TY  - JOUR
ID  - 136788050
T1  - A Culturally Adapted Intervention for Mexican‐Origin Parents of Adolescents: The Need to Overtly Address Culture and Discrimination in Evidence‐Based Practice.
AU  - Parra‐Cardona, Rubén
AU  - López‐Zerón, Gabriela
AU  - Leija, Silvia Gisela
AU  - Maas, Megan K.
AU  - Villa, Monica
AU  - Zamudio, Efraín
AU  - Arredondo, Melecia
AU  - Yeh, Hsueh‐Han
AU  - Domenech Rodríguez, Melanie M.
Y1  - 2019/06//
N1  - Accession Number: 136788050. Language: English. Entry Date: 20190606. Revision Date: 20200601. Publication Type: Journal Article; research; tables/charts. Journal Subset: Biomedical; Blind Peer Reviewed; Expert Peer Reviewed; Peer Reviewed; USA. NLM UID: 0400666. 
KW  - Adaptation, Psychological -- Mexico
KW  - Immigrants -- Education -- Mexico
KW  - Hispanic Americans -- Education -- Mexico
KW  - Parenting Education -- Mexico
KW  - Family Attitudes -- Mexico
KW  - Cultural Diversity -- Mexico
KW  - Discrimination -- Mexico
KW  - Professional Practice, Evidence-Based -- Mexico
KW  - Human
KW  - Qualitative Studies
KW  - Empirical Research
KW  - Mexico
KW  - Program Implementation
KW  - Self Report
SP  - 334
EP  - 352
JO  - Family Process
JF  - Family Process
JA  - FAM PROCESS
VL  - 58
IS  - 2
CY  - Malden, Massachusetts
PB  - Wiley-Blackwell
AB  - Latino/a populations in the United States are negatively impacted by widespread mental health disparities. Although the dissemination of culturally relevant parent training (PT) programs constitutes an alternative to address this problem, there is a limited number of efficacious culturally adapted PT prevention interventions for low‐income Latino/a immigrant families with adolescents. The current manuscript describes the level of acceptability of a version of the GenerationPMTO® intervention adapted for Latino/a immigrant families, with an explicit focus on immigration‐related challenges, discrimination, and promotion of biculturalism. Qualitative reports were provided by 39 immigrant parents who successfully completed the prevention parenting program. The majority of these parents self‐identified as Mexican‐origin. According to qualitative findings, participants reported overall high satisfaction with immigration and culture‐specific components. Parents also expressed high satisfaction with the core GenerationPMTO parenting components and provided specific recommendations for improving the intervention. Current findings indicate the need to adhere to the core components that account for the effectiveness of PT interventions. Equally important is to thoroughly adapt PT interventions according to the cultural values and experiences that are relevant to target populations, as well as to overtly address experiences of discrimination that negatively impact underserved Mexican‐origin immigrant families. Due to the exploratory nature of this study, the efficacy and effectiveness of the adapted prevention intervention remains to be established in empirical research.
AB  - Las poblaciones latinas de los Estados Unidos están afectadas negativamente por desigualdades generalizadas en el área de salud mental. Aunque la difusión de programas de capacitación para padres culturalmente pertinentes constituye una alternativa para abordar este problema, existe un número limitado de capacitaciones para padres con intervenciones preventivas adaptadas culturalmente que son eficaces para familias inmigrantes latinas con adolescentes de bajos recursos. El presente manuscrito describe el nivel de aceptabilidad de una versión de la intervención GenerationPMTO® adaptada para familias inmigrantes latinas, que hace hincapié específicamente en dificultades relacionadas con la inmigración, la discriminación y la promoción del biculturalismo. Treinta y nueve padres inmigrantes que completaron satisfactoriamente el programa preventivo sobre crianza proporcionaron informes cualitativos. La mayoría de estos padres se autoidentificaron como de origen mexicano. De acuerdo con los resultados cualitativos, los participantes informaron una alta satisfacción en general con la inmigración y los componentes específicos de la cultura. Los padres también expresaron una alta satisfacción con los componentes principales relativos a la crianza de GenerationPMTO y ofrecieron recomendaciones específicas para mejorar la intervención. Los resultados actuales indican la necesidad de cumplir con los componentes principales que justifican la eficacia real de las intervenciones de capacitación para padres. Es igualmente importante adaptar totalmente las intervenciones de capacitación para padres de acuerdo con los valores culturales y las experiencias que son relevantes para las poblaciones objetivo, así como abordar expresamente las experiencias de discriminación que afectan negativamente a las familias inmigrantes de bajos recursos de origen mexicano. Debido a la índole exploratoria de este estudio, la eficacia real y la eficacia teórica de la intervención de prevención adaptada quedan por demostrarse en la investigación empírica.
AB  - 在美国的拉丁裔人群受到普遍心理健康悬殊的负面影响.虽然文化相关家长培训(PT)项目的传播是应对这一问题的一个选择, 针对有青少年子女的低收入拉丁裔移民家庭的有效文化适应PT预防干预项目数量有限. 该研究描述了针对拉丁裔移民家庭进行过调试的GenerationPMTO一个版本的接受水平, 并明确聚焦于移民相关挑战,歧视, 以及促进二元文化. 39名成功完成预防干预亲职项目的移民家长提供了定性报告. 这些家长多数自我定义为墨西哥裔。根据定性研究发现,参与者报告了对于移民和文化特定组成部分的总体较高满意度。家长还表达了对于核心GenerationPMTO亲职组成部分较高的满意度,并对于如何改进干预项目提出具体建议。当前发现还表明坚持使用使得PT干预措施有效的核心组成部分的重要性。同样重要的是根据和目标人口相关的文化价值和经历全面调整PT干预措施,并公开应对负面影响墨西哥裔移民家庭的歧视经历。鉴于该研究的探索性质,经过调整后预防干预措施的有效性还需通过实证研究确定。
SN  - 0014-7370
AD  - The University of Texas at Austin, Austin TX
AD  - Michigan State University, East Lansing MI
AD  - Utah State University, Logan UT
DO  - 10.1111/famp.12381
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=ccm&AN=136788050&lang=es&site=ehost-live&custid=s7489523
DP  - EBSCOhost
DB  - CINAHL Complete
ER  - 


TY  - JOUR
AU  - Landis, Heidi
T1  - Collective stories: the application of sociodrama with high school immigrant students.
JO  - Social Work with Groups
JF  - Social Work with Groups
Y1  - 2021/07//Jul-Sep2021
VL  - 44
IS  - 3
M3  - Article
SP  - 244
EP  - 257
SN  - 01609513
AB  - Immigrant students often deal with a great deal of trauma not only from home country challenges but also with immigration and resettlement issues. The provision of therapeutic work in school settings comes with a number of challenges. In many cases, school systems can make it difficult to implement appropriate interventions due to logistical constraints such as time, space, and academic pressures, or more complex fears of re-traumatizing a student or lacking appropriate socio-emotional support staff. Informed by the author's experiences working in a high school for newly arrived immigrants as a psychotherapist, creative arts therapist and psychodramatist, this article outlines how using the aesthetics of sociodrama provides a way to balance in-depth trauma work with enough distance that a student can reengage with the classroom following sessions. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Social Work with Groups is the property of Taylor & Francis Ltd and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - MENTAL health
KW  - IMMIGRANTS
KW  - OCCUPATIONAL roles
KW  - WELL-being
KW  - EXPRESSIVE arts therapy
KW  - PSYCHOLOGY of high school students
KW  - SCHOOLS
KW  - INTERPERSONAL relations
KW  - QUALITY of life
KW  - WOUNDS & injuries
KW  - PSYCHOLOGICAL adaptation
KW  - DRAMA therapy
KW  - SOCIAL case work
KW  - ALLIED health personnel
KW  - adolescents
KW  - group work
KW  - immigrant
KW  - psychodrama
KW  - psychotherapy
KW  - Sociodrama
KW  - trauma-informed
N1  - Accession Number: 151137094; Landis, Heidi 1; Email Address: heidilandis@gmail.com; Affiliation:  1: Department of Drama Therapy, Claremont International High School, New York, New York, USA; Source Info: Jul-Sep2021, Vol. 44 Issue 3, p244; Subject Term: MENTAL health; Subject Term: IMMIGRANTS; Subject Term: OCCUPATIONAL roles; Subject Term: WELL-being; Subject Term: EXPRESSIVE arts therapy; Subject Term: PSYCHOLOGY of high school students; Subject Term: SCHOOLS; Subject Term: INTERPERSONAL relations; Subject Term: QUALITY of life; Subject Term: WOUNDS & injuries; Subject Term: PSYCHOLOGICAL adaptation; Subject Term: DRAMA therapy; Subject Term: SOCIAL case work; Subject Term: ALLIED health personnel; Author-Supplied Keyword: adolescents; Author-Supplied Keyword: group work; Author-Supplied Keyword: immigrant; Author-Supplied Keyword: psychodrama; Author-Supplied Keyword: psychotherapy; Author-Supplied Keyword: Sociodrama; Author-Supplied Keyword: trauma-informed; NAICS/Industry Codes: 621330 Offices of Mental Health Practitioners (except Physicians); NAICS/Industry Codes: 611110 Elementary and Secondary Schools; NAICS/Industry Codes: 611699 All Other Miscellaneous Schools and Instruction; Number of Pages: 14p; Document Type: Article
L3  - 10.1080/01609513.2020.1811014
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=sso&db=asn&AN=151137094&lang=es&site=ehost-live&custid=s7489523
DP  - EBSCOhost
DB  - Academic Search Ultimate
ER  - 
