PMID- 26426421
OWN - NLM
STAT- MEDLINE
DCOM- 20160614
LR  - 20191210
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 10
IP  - 10
DP  - 2015
TI  - Efficacy of a Community-Based Physical Activity Program KM2H2 for Stroke and Heart 
      Attack Prevention among Senior Hypertensive Patients: A Cluster Randomized 
      Controlled Phase-II Trial.
PG  - e0139442
LID - 10.1371/journal.pone.0139442 [doi]
LID - e0139442
AB  - OBJECTIVE: To evaluate the efficacy of the program Keep Moving toward Healthy Heart 
      and Healthy Brain (KM2H2) in encouraging physical activities for the prevention of 
      heart attack and stroke among hypertensive patients enrolled in the Community-Based 
      Hypertension Control Program (CBHCP). DESIGN: Cluster randomized controlled trial 
      with three waves of longitudinal assessments at baseline, 3 and 6 months post 
      intervention. SETTING: Community-based and patient-centered self-care for behavioral 
      intervention in urban settings of China. PARTICIPANTS: A total of 450 participants 
      diagnosed with hypertension from 12 community health centers in Wuhan, China were 
      recruited, and were randomly assigned by center to receive either KM2H2 plus 
      standard CBHCP care (6 centers and 232 patients) or the standard care only (6 
      centers and 218 patients). INTERVENTION: KM2H2 is a behavioral intervention guided 
      by the Transtheoretical Model, the Model of Personalized Medicine and Social Capital 
      Theory. It consists of six intervention sessions and two booster sessions engineered 
      in a progressive manner. The purpose is to motivate and maintain physical activities 
      for the prevention of heart attack and stroke. OUTCOME MEASURES: Heart attack and 
      stroke (clinically diagnosed, primary outcome), blood pressure (measured, secondary 
      outcome), and physical activity (self-report, tertiary outcome) were assessed at the 
      individual level during the baseline, 3- and 6-month post-intervention. RESULTS: 
      Relative to the standard care, receiving KM2H2 was associated with significant 
      reductions in the incidence of heart attack (3.60% vs. 7.03%, p < .05) and stroke 
      (5.11% vs. 9.90%, p<0.05), and moderate reduction in blood pressure (-3.72 mmHg in 
      DBP and -2.92 mmHg in DBP) at 6-month post-intervention; and significant increases 
      in physical activity at 3- (d = 0.53, 95% CI: 0.21, 0.85) and 6-month (d = 0.45, 95% 
      CI: 0.04, 0.85) post-intervention, respectively. CONCLUSION: The program KM2H2 is 
      efficacious to reduce the risk of heart attack and stroke among senior patients who 
      are on anti-hypertensive medication. Findings of this study provide solid data 
      supporting a formal phase-III trial to establish the effectiveness of KM2H2 for use 
      in community settings for prevention. TRIAL REGISTRATION: ISRCTN Register 
      ISRCTN12608966.
FAU - Gong, Jie
AU  - Gong J
AD  - Department of Chronic Diseases, Wuhan Center for Disease Prevention and Control, 
      Wuhan, China.
FAU - Chen, Xinguang
AU  - Chen X
AD  - Department of Chronic Diseases, Wuhan Center for Disease Prevention and Control, 
      Wuhan, China; Department of Epidemiology, University of Florida, Gainesville, 
      Florida, United States of America.
FAU - Li, Sijian
AU  - Li S
AD  - School of Nursing, Hong Kong Polytechnic University, Hong Kong, China.
LA  - eng
SI  - ISRCTN/ISRCTN12608966
PT  - Clinical Trial, Phase II
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
DEP - 20151001
TA  - PLoS One
JT  - PloS one
JID - 101285081
RN  - 0 (Antihypertensive Agents)
SB  - IM
MH  - Aged
MH  - Antihypertensive Agents/therapeutic use
MH  - Blood Pressure
MH  - Case-Control Studies
MH  - Community-Based Participatory Research
MH  - Early Intervention, Educational
MH  - *Exercise Therapy
MH  - Female
MH  - Follow-Up Studies
MH  - Health Behavior
MH  - *Health Knowledge, Attitudes, Practice
MH  - Humans
MH  - Hypertension/*complications/physiopathology
MH  - Male
MH  - Middle Aged
MH  - Myocardial Infarction/etiology/*prevention & control
MH  - Prognosis
MH  - *Quality of Life
MH  - Risk Factors
MH  - Risk Reduction Behavior
MH  - Self Care
MH  - Stroke/etiology/*prevention & control
PMC - PMC4591119
COIS- Competing Interests: The authors have declared that no competing interests exist.
EDAT- 2015/10/02 06:00
MHDA- 2016/06/15 06:00
CRDT- 2015/10/02 06:00
PHST- 2015/07/13 00:00 [received]
PHST- 2015/09/10 00:00 [accepted]
PHST- 2015/10/02 06:00 [entrez]
PHST- 2015/10/02 06:00 [pubmed]
PHST- 2016/06/15 06:00 [medline]
AID - PONE-D-15-30273 [pii]
AID - 10.1371/journal.pone.0139442 [doi]
PST - epublish
SO  - PLoS One. 2015 Oct 1;10(10):e0139442. doi: 10.1371/journal.pone.0139442. eCollection 
      2015.

PMID- 31566810
OWN - NLM
STAT- MEDLINE
DCOM- 20200921
LR  - 20200921
IS  - 1365-2648 (Electronic)
IS  - 0309-2402 (Linking)
VI  - 76
IP  - 1
DP  - 2020 Jan
TI  - Effectiveness of an Avatar application for teaching heart attack recognition and 
      response: A pragmatic randomized control trial.
PG  - 297-311
LID - 10.1111/jan.14210 [doi]
AB  - AIMS: To evaluate the effectiveness of an Avatar application for educating people 
      with acute coronary syndrome (heart attack). BACKGROUND: A lack of understanding of 
      Acute Coronary Syndrome symptoms and appropriate responses often contribute to delay 
      in seeking medical treatment. DESIGN: A single-centre, non-blinded, pragmatic 
      randomized controlled trial. METHODS: Seventy Acute Coronary Syndrome patients were 
      randomly assigned to the intervention (Avatar application) or usual care groups. 
      Participants were followed up at 0, 1, and 6 months. Tobit Growth Curve Model was 
      used to analyse the primary outcome-symptom knowledge; and the secondary 
      outcomes-attitudes and beliefs. Heart attack action plan implementation and health 
      care utilisation were analysed using Chi-square and Mann-Whitney U test. RESULTS: Of 
      the 70 participants, 63% were male and the mean age of the participants was 64.7 (SD 
      11.7) years. Sixty-six (94.2%) participants completed follow-up. Between group 
      differences on acute coronary syndrome (ACS) Response Index scores were 
      statistically significant at 1-month and 6-month follow-ups (p < .01). The 
      intervention group had a significant improvement in symptom knowledge, attitudes, 
      and beliefs over the 6-month period (p < .001, p = .009, p < .001 respectively); and 
      no significant improvement in the usual care group participants (p = .152, p = .068, 
      p = .228). For healthcare use, at follow-up, there was a significant difference in 
      ambulance use, between the intervention group and the usual care group (33.33% vs. 
      18.18%, p = .008; cardiac: 88.89% vs. 42.86%; p = .049); 85.14% of participants 
      reported that the application helped them to feel more confident in recognizing and 
      responding to symptoms in the future. CONCLUSION: The education app was effective in 
      improving individuals' ACS knowledge, attitudes, and beliefs. A large multi-centre 
      trial with a longer follow-up to evaluate the intervention's effectiveness on 
      clinical outcomes will be our next step in evaluation. IMPACT: The content of 
      AVATARS (Nurse Cora) app can be translated into different languages and evaluated 
      for patients from different health settings and linguistic backgrounds. TRIAL 
      REGISTRATION: This study has been registered with Australian New Zealand Clinical 
      Trials Registry (ANZCTR). The trial registration number is ACTRN12616000803493.
CI  - © 2019 John Wiley & Sons Ltd.
FAU - Tongpeth, Jintana
AU  - Tongpeth J
AUID- ORCID: 0000-0003-3105-7723
AD  - Prachomklao College of Nursing, Praboromrajchanok Institute Ministry of Public 
      Health, Muang, Phetchaburi, Thailand.
FAU - Du, Huiyun
AU  - Du H
AD  - College of Nursing & Health Sciences, Flinders University, Adelaide, SA, Australia.
FAU - Barry, Tracey
AU  - Barry T
AD  - College of Nursing & Health Sciences, Flinders University, Adelaide, SA, Australia.
FAU - Clark, Robyn A
AU  - Clark RA
AUID- ORCID: 0000-0002-5063-2618
AD  - College of Nursing & Health Sciences, Flinders University, Adelaide, SA, Australia.
LA  - eng
GR  - Royal Thai Government scholarship, Prachomklao College of Nursing, 
      Praboromarajchanok, Institute for Health Workforce Development, Ministry of Public 
      Health, Thailand/
GR  - Heart Foundation Tom Simpson Trust Fund (2017)/
GR  - APP 100847/Heart Foundation Future Leader Fellowship 2016-2019/
GR  - Establishment Grants (2015) from Faculty of Medicine, Nursing and Health Science 
      Flinders University/
PT  - Journal Article
PT  - Pragmatic Clinical Trial
PT  - Randomized Controlled Trial
DEP - 20191117
PL  - England
TA  - J Adv Nurs
JT  - Journal of advanced nursing
JID - 7609811
SB  - IM
MH  - Aged
MH  - *Computer Simulation
MH  - Female
MH  - Humans
MH  - Knowledge
MH  - Male
MH  - Middle Aged
MH  - Myocardial Infarction/*diagnosis/*therapy
MH  - Patient Education as Topic/*methods
OTO - NOTNLM
OT  - Avatar education application
OT  - Nurse Cora
OT  - heart attack
OT  - nursing
OT  - pragmatic randomized controlled trial
EDAT- 2019/10/01 06:00
MHDA- 2020/09/22 06:00
CRDT- 2019/10/01 06:00
PHST- 2018/05/14 00:00 [received]
PHST- 2019/07/22 00:00 [revised]
PHST- 2019/08/30 00:00 [accepted]
PHST- 2019/10/01 06:00 [pubmed]
PHST- 2020/09/22 06:00 [medline]
PHST- 2019/10/01 06:00 [entrez]
AID - 10.1111/jan.14210 [doi]
PST - ppublish
SO  - J Adv Nurs. 2020 Jan;76(1):297-311. doi: 10.1111/jan.14210. Epub 2019 Nov 17.

PMID- 28418750
OWN - NLM
STAT- MEDLINE
DCOM- 20180222
LR  - 20211204
IS  - 1931-843X (Electronic)
IS  - 1540-9996 (Print)
IS  - 1540-9996 (Linking)
VI  - 26
IP  - 9
DP  - 2017 Sep
TI  - Comparing Asian American Women's Knowledge, Self-Efficacy, and Perceived Risk of 
      Heart Attack to Other Racial and Ethnic Groups: The mPED Trial.
PG  - 1012-1019
LID - 10.1089/jwh.2016.6156 [doi]
AB  - OBJECTIVE: The aim of the study was to compare knowledge and awareness of heart 
      attacks/heart disease and perceived risk for future heart attack in Asian/Pacific 
      Islander women, compared to other racial and ethnic groups. MATERIALS AND METHODS: 
      In this cross-sectional study, 318 women enrolled in a mobile phone-based physical 
      activity education trial were analyzed. Heart attack knowledge, self-efficacy for 
      recognizing and responding to heart attack symptoms, and perceived risk for a future 
      heart attack were measured. Analyses were conducted using logistic, proportional 
      odds, and linear regression models, depending on the outcome and adjusting for age. 
      Pairwise differences between Asian/Pacific Islanders and the other four groups were 
      assessed using a Bonferroni correction (p < 0.0125). RESULTS: Asian/Pacific Islander 
      women had significantly lower total scores for knowledge of heart attack and 
      self-efficacy for heart attack recognition and care seeking behavior compared to the 
      Caucasian women (p = 0.001 and p = 0.002, respectively). However, perceived risk did 
      not differ among the groups. Forty-six percent of the Asian American women, compared 
      to 25% of Caucasian women, falsely believed "breast cancer is the number one cause 
      of death for women (p = 0.002)." In addition, Asian/Pacific Islander women were less 
      likely to report "arm pain, numbness, tingling, or radiating" as one of the heart 
      attack symptoms compared to the Caucasian and the multiracial group (34%, 63% 
      [p < 0.001], and 66% [p = 0.004], respectively). CONCLUSIONS: These findings 
      highlight the urgent need to develop effective, tailored campaigns to close the 
      knowledge gap between Asian/Pacific Islander women and Caucasian women.
FAU - Fukuoka, Yoshimi
AU  - Fukuoka Y
AD  - 1 Department of Physiological Nursing, Institute for Health & Aging, School of 
      Nursing, University of California , San Francisco, San Francisco, California.
FAU - Lisha, Nadra E
AU  - Lisha NE
AD  - 2 Institute for Health & Aging, University of California , San Francisco, San 
      Francisco, California.
FAU - Vittinghoff, Eric
AU  - Vittinghoff E
AD  - 3 Department of Epidemiology & Biostatistics, University of California , San 
      Francisco, San Francisco, California.
LA  - eng
SI  - ClinicalTrials.gov/NCT01280812
GR  - R01 HL104147/HL/NHLBI NIH HHS/United States
PT  - Journal Article
PT  - Randomized Controlled Trial
DEP - 20170418
TA  - J Womens Health (Larchmt)
JT  - Journal of women's health (2002)
JID - 101159262
SB  - IM
MH  - Adult
MH  - African Americans/psychology/statistics & numerical data
MH  - Asian Americans/*psychology/statistics & numerical data
MH  - Attitude to Health
MH  - California/epidemiology
MH  - Cross-Cultural Comparison
MH  - Cross-Sectional Studies
MH  - Ethnicity/*psychology/statistics & numerical data
MH  - Female
MH  - Health Knowledge, Attitudes, Practice/*ethnology
MH  - Heart Diseases/diagnosis/*ethnology/*prevention & control
MH  - Hispanic or Latino/psychology/statistics & numerical data
MH  - Humans
MH  - Middle Aged
MH  - Myocardial Infarction/diagnosis/*ethnology/*prevention & control
MH  - Patient Acceptance of Health Care
MH  - Population Surveillance
MH  - Risk Factors
MH  - *Self Efficacy
MH  - Whites/psychology/statistics & numerical data
PMC - PMC5646802
OTO - NOTNLM
OT  - *Asian/Pacific Islanders
OT  - *cardiovascular risks
OT  - *heart attack symptoms
OT  - *perceived risk
OT  - *women
COIS- No competing financial interests exist.
EDAT- 2017/04/19 06:00
MHDA- 2018/02/23 06:00
CRDT- 2017/04/19 06:00
PHST- 2017/04/19 06:00 [pubmed]
PHST- 2018/02/23 06:00 [medline]
PHST- 2017/04/19 06:00 [entrez]
AID - 10.1089/jwh.2016.6156 [pii]
AID - 10.1089/jwh.2016.6156 [doi]
PST - ppublish
SO  - J Womens Health (Larchmt). 2017 Sep;26(9):1012-1019. doi: 10.1089/jwh.2016.6156. 
      Epub 2017 Apr 18.

PMID- 15455807
OWN - NLM
STAT- MEDLINE
DCOM- 20041019
LR  - 20181113
IS  - 0008-350X (Print)
IS  - 1715-5258 (Electronic)
IS  - 0008-350X (Linking)
VI  - 50
DP  - 2004 Aug
TI  - Heart attack patients with complications. Treat with valsartan, captopril, or both?
PG  - 1093-5
FAU - Nguyen, Anne
AU  - Nguyen A
AD  - British Columbia Community Drug Utilization Program, Vancouver.
FAU - Sharma, Sudheer
AU  - Sharma S
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
TA  - Can Fam Physician
JT  - Canadian family physician Medecin de famille canadien
JID - 0120300
RN  - 0 (Antihypertensive Agents)
RN  - 0 (Tetrazoles)
RN  - 80M03YXJ7I (Valsartan)
RN  - 9G64RSX1XD (Captopril)
RN  - HG18B9YRS7 (Valine)
SB  - IM
MH  - Aged
MH  - Antihypertensive Agents/administration & dosage/*therapeutic use
MH  - Captopril/administration & dosage/*therapeutic use
MH  - Double-Blind Method
MH  - Drug Therapy, Combination
MH  - Female
MH  - Heart Failure/*drug therapy/*etiology
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Myocardial Infarction/*complications
MH  - Tetrazoles/administration & dosage/*therapeutic use
MH  - Valine/administration & dosage/analogs & derivatives/*therapeutic use
MH  - Valsartan
MH  - Ventricular Dysfunction, Left/*drug therapy/*etiology
PMC - PMC2214645
EDAT- 2004/10/01 05:00
MHDA- 2004/10/20 09:00
CRDT- 2004/10/01 05:00
PHST- 2004/10/01 05:00 [pubmed]
PHST- 2004/10/20 09:00 [medline]
PHST- 2004/10/01 05:00 [entrez]
PST - ppublish
SO  - Can Fam Physician. 2004 Aug;50:1093-5.

PMID- 7026815
OWN - NLM
STAT- MEDLINE
DCOM- 19811222
LR  - 20161017
IS  - 0098-7484 (Print)
IS  - 0098-7484 (Linking)
VI  - 246
IP  - 18
DP  - 1981 Nov 6
TI  - The beta-blocker heart attack trial. beta-Blocker Heart Attack Study Group.
PG  - 2073-4
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - United States
TA  - JAMA
JT  - JAMA
JID - 7501160
RN  - 9Y8NXQ24VQ (Propranolol)
SB  - IM
MH  - Acute Disease
MH  - Adult
MH  - Aged
MH  - Clinical Trials as Topic
MH  - Control Groups
MH  - Double-Blind Method
MH  - *Federal Government
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Myocardial Infarction/*drug therapy/mortality
MH  - National Institutes of Health (U.S.)
MH  - Propranolol/administration & dosage/*therapeutic use
MH  - Random Allocation
MH  - *Risk Assessment
MH  - United States
OID - KIE: 14731
OAB - The National Heart, Lung, and Blood Institute has taken the unusual step of 
      prematurely ending one of its major clinical trials, the Beta-Blocker Heart Attack 
      Trial (BHAT), on the advice of its Policy and Data Monitoring Board. BHAT was a 
      randomized, double-blind, multicenter clinical trial of propranolol hydrochloride 
      vs. placebo in patients enrolled shortly after an acute myocardial infarction. This 
      preliminary report explains that the trial was curtailed after data indicated that 
      the group of patients receiving the drug experienced 26% lower mortality than the 
      control group.
OABL- eng
OTO - KIE
OT  - Biomedical and Behavioral Research
OT  - *National Heart, Lung, and Blood Institute
GN  - KIE: KIE BoB Subject Heading: human experimentation/research design
EDAT- 1981/11/06 00:00
MHDA- 1981/11/06 00:01
CRDT- 1981/11/06 00:00
PHST- 1981/11/06 00:00 [pubmed]
PHST- 1981/11/06 00:01 [medline]
PHST- 1981/11/06 00:00 [entrez]
PST - ppublish
SO  - JAMA. 1981 Nov 6;246(18):2073-4.
