PMID- 30080086
OWN - NLM
STAT- MEDLINE
DCOM- 20181211
LR  - 20181211
IS  - 1939-148X (Electronic)
IS  - 1541-1559 (Linking)
VI  - 15
IP  - 3
DP  - 2018 Aug
TI  - Survivors of suicide attempts (SOSA) support group: Preliminary findings from an 
      open-label trial.
PG  - 289-297
LID - 10.1037/ser0000195 [doi]
AB  - Suicide attempt survivors represent a high-risk group for death by suicide; however, 
      few empirically supported, tailored interventions exist for this population. One 
      intervention format that may be useful in reducing suicide risk among suicide 
      attempt survivors is support groups co-led by a clinician and peer survivor. This 
      study aimed to evaluate changes in suicidal symptoms and resilience appraisals 
      following attempt survivors' participation in the Survivors of Suicide Attempts 
      (SOSA) support group. A sample of 92 suicide attempt survivors was recruited to 
      participate in the 8-week SOSA support group. Individuals completed self-report 
      measures of suicidal symptoms (i.e., suicidal ideation, hopelessness, suicidal 
      desire, and suicidal intent) and resilience appraisals immediately prior to and 
      following participation in the SOSA program. Paired t tests were utilized to examine 
      pre-post symptom changes. Participants in this study reported significant reductions 
      in suicidal ideation, hopelessness, suicidal desire, and suicidal intent after 
      completing the SOSA program. Additionally, individuals reported significant 
      increases in resilience appraisals following SOSA group participation. Of note, 
      individuals engaged in concurrent mental health treatment did not demonstrate 
      significantly greater reductions in suicidal symptoms than those not engaged in 
      concurrent treatment, highlighting the potential utility of the SOSA intervention. 
      Findings suggest that the SOSA support group model may be useful in therapeutically 
      impacting suicidal symptoms and increasing resilience among suicide attempt 
      survivors. However, to establish SOSA's efficacy, further research is warranted to 
      replicate these findings utilizing a randomized controlled trial design to compare 
      outcomes from the SOSA support group to treatment as usual. (PsycINFO Database 
      Record
CI  - (c) 2018 APA, all rights reserved).
FAU - Hom, Melanie A
AU  - Hom MA
AUID- ORCID: 0000-0002-6957-2563
AD  - Department of Psychology, Florida State University.
FAU - Davis, Lisa
AU  - Davis L
AD  - Didi Hirsch Mental Health Services.
FAU - Joiner, Thomas E
AU  - Joiner TE
AD  - Department of Psychology, Florida State University.
LA  - eng
GR  - Military Suicide Research Consortium/
PT  - Journal Article
PL  - United States
TA  - Psychol Serv
JT  - Psychological services
JID - 101214316
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Female
MH  - Humans
MH  - Male
MH  - Mental Disorders/psychology
MH  - Middle Aged
MH  - *Resilience, Psychological
MH  - *Self-Help Groups
MH  - Suicidal Ideation
MH  - Suicide, Attempted/*psychology
MH  - Survivors/*psychology
MH  - Young Adult
EDAT- 2018/08/07 06:00
MHDA- 2018/12/12 06:00
CRDT- 2018/08/07 06:00
PHST- 2018/08/07 06:00 [entrez]
PHST- 2018/08/07 06:00 [pubmed]
PHST- 2018/12/12 06:00 [medline]
AID - 2018-37731-007 [pii]
AID - 10.1037/ser0000195 [doi]
PST - ppublish
SO  - Psychol Serv. 2018 Aug;15(3):289-297. doi: 10.1037/ser0000195.
