PMID- 38064908
OWN - NLM
STAT- MEDLINE
DCOM- 20240102
LR  - 20240106
IS  - 1872-7123 (Electronic)
IS  - 0165-1781 (Linking)
VI  - 331
DP  - 2024 Jan
TI  - The association between cardiovascular health and depression: Results from the 
      2007-2020 NHANES.
PG  - 115663
LID - S0165-1781(23)00613-3 [pii]
LID - 10.1016/j.psychres.2023.115663 [doi]
AB  - BACKGROUND: Limited research has been conducted on the correlation between Life's 
      Essential 8 (LE8), the recently updated algorithm for evaluating cardiovascular }
CI  - Copyright © 2023 Elsevier B.V. All rights reserved.
FAU - Shen, Ruihuan
AU  - Shen R
AD  - Department of Cardiology, Beijing Hospital, National Center of Gerontology, 
      Institute of Geriatric Medicine, Chinese Academy of Medical Sciences & Peking 
      Union Medical College, PR China.
FAU - Zou, Tong
AU  - Zou T
AD  - Department of Cardiology, Beijing Hospital, National Center of Gerontology, 
      Institute of Geriatric Medicine, Chinese Academy of Medical Sciences & Peking 
      Union Medical College, PR China. Electronic address: zoutong200l@163.com.
LA  - eng
PT  - Journal Article
DEP - 20231206
PL  - Ireland
TA  - Psychiatry Res
JT  - Psychiatry research
JID - 7911385
SB  - IM
MH  - Male
MH  - Humans
MH  - United States/epidemiology
MH  - Nutrition Surveys
MH  - Risk Factors
MH  - Blood Pressure/physiology
MH  - *Diet
MH  - Exercise
MH  - *Cardiovascular Diseases/epidemiology
OTO - NOTNLM
OT  - Cardiovascular health
OT  - Depression
OT  - Life's essential 8
OT  - NHANES
OT  - PHQ-9
COIS- Declaration of Competing Interest The authors have no competing interests to 
      declare.
EDAT- 2023/12/09 05:42
MHDA- 2024/01/02 11:46
CRDT- 2023/12/08 18:07
PHST- 2023/07/16 00:00 [received]
PHST- 2023/12/02 00:00 [revised]
PHST- 2023/12/04 00:00 [accepted]
PHST- 2024/01/02 11:46 [medline]
PHST- 2023/12/09 05:42 [pubmed]
PHST- 2023/12/08 18:07 [entrez]
AID - S0165-1781(23)00613-3 [pii]
AID - 10.1016/j.psychres.2023.115663 [doi]
PST - ppublish
SO  - Psychiatry Res. 2024 Jan;331:115663. doi: 10.1016/j.psychres.2023.115663. Epub 
      2023 Dec 6.

PMID- 38582087
OWN - NLM
STAT- Publisher
LR  - 20240406
IS  - 1932-7420 (Electronic)
IS  - 1550-4131 (Linking)
DP  - 2024 Apr 3
TI  - Gut bacteria-driven homovanillic acid alleviates depression by modulating 
      synaptic integrity.
LID - S1550-4131(24)00089-5 [pii]
LID - 10.1016/j.cmet.2024.03.010 [doi]
AB  - The gut-brain axis is implicated in depression development, yet its underlying 
      mechanism remains unclear. We observed depleted gut bacterial species, including 
CI  - Copyright © 2024 The Authors. Published by Elsevier Inc. All rights reserved.
FAU - Zhao, Mingliang
AU  - Zhao M
AD  - Center for Translational Medicine and Shanghai Key Laboratory of Diabetes 
      Mellitus, Shanghai Sixth People's Hospital Affiliated to Shanghai Jiao Tong 
      University School of Medicine, School of Biomedical Engineering, Med-X Research 
      Institute, Shanghai Jiao Tong University, Shanghai 200030, China.
FAU - Ren, Zhenxing
AU  - Ren Z
AD  - Center for Translational Medicine and Shanghai Key Laboratory of Diabetes 
      Mellitus, Shanghai Sixth People's Hospital Affiliated to Shanghai Jiao Tong 
      University School of Medicine, School of Biomedical Engineering, Med-X Research 
      Institute, Shanghai Jiao Tong University, Shanghai 200030, China.
FAU - Zhao, Aihua
AU  - Zhao A
AD  - Center for Translational Medicine and Shanghai Key Laboratory of Diabetes 
      Mellitus, Shanghai Sixth People's Hospital Affiliated to Shanghai Jiao Tong 
      University School of Medicine, School of Biomedical Engineering, Med-X Research 
      Institute, Shanghai Jiao Tong University, Shanghai 200030, China.
FAU - Tang, Yajun
AU  - Tang Y
AD  - Center for Translational Medicine and Shanghai Key Laboratory of Diabetes 
      Mellitus, Shanghai Sixth People's Hospital Affiliated to Shanghai Jiao Tong 
      University School of Medicine, School of Biomedical Engineering, Med-X Research 
      Institute, Shanghai Jiao Tong University, Shanghai 200030, China.
FAU - Kuang, Junliang
AU  - Kuang J
AD  - Center for Translational Medicine and Shanghai Key Laboratory of Diabetes 
      Mellitus, Shanghai Sixth People's Hospital Affiliated to Shanghai Jiao Tong 
      University School of Medicine, School of Biomedical Engineering, Med-X Research 
      Institute, Shanghai Jiao Tong University, Shanghai 200030, China.
FAU - Li, Mengci
AU  - Li M
AD  - Center for Translational Medicine and Shanghai Key Laboratory of Diabetes 
      Mellitus, Shanghai Sixth People's Hospital Affiliated to Shanghai Jiao Tong 
      University School of Medicine, School of Biomedical Engineering, Med-X Research 
      Institute, Shanghai Jiao Tong University, Shanghai 200030, China.
FAU - Chen, Tianlu
AU  - Chen T
AD  - Center for Translational Medicine and Shanghai Key Laboratory of Diabetes 
      Mellitus, Shanghai Sixth People's Hospital Affiliated to Shanghai Jiao Tong 
      University School of Medicine, School of Biomedical Engineering, Med-X Research 
      Institute, Shanghai Jiao Tong University, Shanghai 200030, China.
FAU - Wang, Shouli
AU  - Wang S
AD  - Center for Translational Medicine and Shanghai Key Laboratory of Diabetes 
      Mellitus, Shanghai Sixth People's Hospital Affiliated to Shanghai Jiao Tong 
      University School of Medicine, School of Biomedical Engineering, Med-X Research 
      Institute, Shanghai Jiao Tong University, Shanghai 200030, China.
FAU - Wang, Jieyi
AU  - Wang J
AD  - Center for Translational Medicine and Shanghai Key Laboratory of Diabetes 
      Mellitus, Shanghai Sixth People's Hospital Affiliated to Shanghai Jiao Tong 
      University School of Medicine, School of Biomedical Engineering, Med-X Research 
      Institute, Shanghai Jiao Tong University, Shanghai 200030, China.
FAU - Zhang, Huiheng
AU  - Zhang H
AD  - Center for Translational Medicine and Shanghai Key Laboratory of Diabetes 
      Mellitus, Shanghai Sixth People's Hospital Affiliated to Shanghai Jiao Tong 
      University School of Medicine, School of Biomedical Engineering, Med-X Research 
      Institute, Shanghai Jiao Tong University, Shanghai 200030, China.
FAU - Wang, Jijun
AU  - Wang J
AD  - Shanghai Mental Health Center, Shanghai Jiao Tong University School of Medicine, 
      Shanghai Intelligent Psychological Evaluation and Engineering Technology Research 
      Center, Shanghai Key Laboratory of Psychotic Disorders, Shanghai 200030, China.
FAU - Zhang, Tianhong
AU  - Zhang T
AD  - Shanghai Mental Health Center, Shanghai Jiao Tong University School of Medicine, 
      Shanghai Intelligent Psychological Evaluation and Engineering Technology Research 
      Center, Shanghai Key Laboratory of Psychotic Disorders, Shanghai 200030, China.
FAU - Zeng, Jiahui
AU  - Zeng J
AD  - Shanghai Mental Health Center, Shanghai Jiao Tong University School of Medicine, 
      Shanghai Intelligent Psychological Evaluation and Engineering Technology Research 
      Center, Shanghai Key Laboratory of Psychotic Disorders, Shanghai 200030, China.
FAU - Liu, Xiaohua
AU  - Liu X
AD  - Shanghai Mental Health Center, Shanghai Jiao Tong University School of Medicine, 
      Shanghai Intelligent Psychological Evaluation and Engineering Technology Research 
      Center, Shanghai Key Laboratory of Psychotic Disorders, Shanghai 200030, China.
FAU - Xie, Guoxiang
AU  - Xie G
AD  - Human Metabolomics Institute, Inc., Shenzhen 518109, China.
FAU - Liu, Penghong
AU  - Liu P
AD  - Department of Psychiatry, First Hospital of Shanxi Medical University, Taiyuan 
      030001, China.
FAU - Sun, Ning
AU  - Sun N
AD  - Department of Psychiatry, First Hospital of Shanxi Medical University, Taiyuan 
      030001, China.
FAU - Bao, Tianhao
AU  - Bao T
AD  - The Affiliated Mental Health Center of Kunming Medical University, Kunming 
      650224, China.
FAU - Nie, Tongtong
AU  - Nie T
AD  - Department of Ultrasound, Shanghai Sixth People's Hospital Affiliated to Shanghai 
      Jiao Tong University School of Medicine, Shanghai 200233, China.
FAU - Lin, Jingchao
AU  - Lin J
AD  - Human Metabolomics Institute, Inc., Shenzhen 518109, China.
FAU - Liu, Ping
AU  - Liu P
AD  - Center for Translational Medicine and Shanghai Key Laboratory of Diabetes 
      Mellitus, Shanghai Sixth People's Hospital Affiliated to Shanghai Jiao Tong 
      University School of Medicine, School of Biomedical Engineering, Med-X Research 
      Institute, Shanghai Jiao Tong University, Shanghai 200030, China.
FAU - Zheng, Yuanyi
AU  - Zheng Y
AD  - Department of Ultrasound, Shanghai Sixth People's Hospital Affiliated to Shanghai 
      Jiao Tong University School of Medicine, Shanghai 200233, China.
FAU - Zheng, Xiaojiao
AU  - Zheng X
AD  - Center for Translational Medicine and Shanghai Key Laboratory of Diabetes 
      Mellitus, Shanghai Sixth People's Hospital Affiliated to Shanghai Jiao Tong 
      University School of Medicine, School of Biomedical Engineering, Med-X Research 
      Institute, Shanghai Jiao Tong University, Shanghai 200030, China. Electronic 
      address: joyzheng99@sjtu.edu.cn.
FAU - Liu, Tiemin
AU  - Liu T
AD  - State Key Laboratory of Genetic Engineering, Department of Endocrinology and 
      Metabolism, Institute of Metabolism and Integrative Biology, Human Phenome 
      Institute, and School of Life Sciences, Zhongshan Hospital, Fudan University, 
      Shanghai 200438, China. Electronic address: tiemin_liu@fudan.edu.cn.
FAU - Jia, Wei
AU  - Jia W
AD  - Center for Translational Medicine and Shanghai Key Laboratory of Diabetes 
      Mellitus, Shanghai Sixth People's Hospital Affiliated to Shanghai Jiao Tong 
      University School of Medicine, School of Biomedical Engineering, Med-X Research 
      Institute, Shanghai Jiao Tong University, Shanghai 200030, China; Department of 
      Pharmacology and Pharmacy, University of Hong Kong, Hong Kong, China. Electronic 
      address: weijia2@hku.hk.
LA  - eng
PT  - Journal Article
DEP - 20240403
PL  - United States
TA  - Cell Metab
JT  - Cell metabolism
JID - 101233170
SB  - IM
OTO - NOTNLM
OT  - Bifidobacterium longum
OT  - Roseburia intestinalis
OT  - autophagic death
OT  - depression
OT  - homovanillic acid
OT  - synaptic integrity
COIS- Declaration of interests The authors declare no competing interests.
EDAT- 2024/04/07 03:43
MHDA- 2024/04/07 03:43
CRDT- 2024/04/06 18:42
PHST- 2023/07/06 00:00 [received]
PHST- 2023/12/04 00:00 [revised]
PHST- 2024/03/15 00:00 [accepted]
PHST- 2024/04/07 03:43 [medline]
PHST- 2024/04/07 03:43 [pubmed]
PHST- 2024/04/06 18:42 [entrez]
AID - S1550-4131(24)00089-5 [pii]
AID - 10.1016/j.cmet.2024.03.010 [doi]
PST - aheadofprint
SO  - Cell Metab. 2024 Apr 3:S1550-4131(24)00089-5. doi: 10.1016/j.cmet.2024.03.010.

PMID- 38326622
OWN - NLM
STAT- MEDLINE
DCOM- 20240301
LR  - 20240308
IS  - 1476-4687 (Electronic)
IS  - 0028-0836 (Print)
IS  - 0028-0836 (Linking)
VI  - 626
IP  - 8001
DP  - 2024 Feb
TI  - Circulating myeloid-derived MMP8 in stress susceptibility and depression.
PG  - 1108-1115
LID - 10.1038/s41586-023-07015-2 [doi]
AB  - Psychosocial stress has profound effects on the body, including the immune system 
      and the brain(1,2). Although a large number of pre-clinical and clinical studies 
CI  - © 2024. The Author(s).
FAU - Cathomas, Flurin
AU  - Cathomas F
AUID- ORCID: 0000-0002-8274-1317
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA. Flurin.Cathomas@mssm.edu.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA. Flurin.Cathomas@mssm.edu.
FAU - Lin, Hsiao-Yun
AU  - Lin HY
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Chan, Kenny L
AU  - Chan KL
AUID- ORCID: 0000-0003-3101-1792
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Li, Long
AU  - Li L
AUID- ORCID: 0000-0002-1354-8468
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Parise, Lyonna F
AU  - Parise LF
AUID- ORCID: 0000-0002-7527-8977
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Alvarez, Johana
AU  - Alvarez J
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Durand-de Cuttoli, Romain
AU  - Durand-de Cuttoli R
AUID- ORCID: 0000-0003-0240-7608
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Aubry, Antonio V
AU  - Aubry AV
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Muhareb, Samer
AU  - Muhareb S
AUID- ORCID: 0009-0007-8401-4010
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Desland, Fiona
AU  - Desland F
AD  - Department of Oncological Sciences, Marc and Jennifer Lipschultz Precision 
      Immunology Institute, Tisch Cancer Institute, Icahn School of Medicine at Mount 
      Sinai, New York, NY, USA.
FAU - Shimo, Yusuke
AU  - Shimo Y
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Ramakrishnan, Aarthi
AU  - Ramakrishnan A
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Estill, Molly
AU  - Estill M
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Ferrer-Pérez, Carmen
AU  - Ferrer-Pérez C
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Parise, Eric M
AU  - Parise EM
AUID- ORCID: 0000-0001-5364-5820
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Wilk, C Matthias
AU  - Wilk CM
AD  - Department of Oncological Sciences, Marc and Jennifer Lipschultz Precision 
      Immunology Institute, Tisch Cancer Institute, Icahn School of Medicine at Mount 
      Sinai, New York, NY, USA.
FAU - Kaster, Manuella P
AU  - Kaster MP
AUID- ORCID: 0000-0003-0258-6204
AD  - Department of Biochemistry, Federal University of Santa Catarina, Santa Catarina, 
      Brazil.
FAU - Wang, Jun
AU  - Wang J
AUID- ORCID: 0000-0002-4291-2134
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Sowa, Allison
AU  - Sowa A
AD  - Microscopy CoRE and Advanced Bioimaging Center, Icahn School of Medicine at Mount 
      Sinai, New York, NY, USA.
FAU - Janssen, William G
AU  - Janssen WG
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
AD  - Microscopy CoRE and Advanced Bioimaging Center, Icahn School of Medicine at Mount 
      Sinai, New York, NY, USA.
FAU - Costi, Sara
AU  - Costi S
AD  - Depression and Anxiety Center for Discovery and Treatment, Department of 
      Psychiatry, Icahn School of Medicine of Mount Sinai, New York, NY, USA.
FAU - Rahman, Adeeb
AU  - Rahman A
AD  - Department of Oncological Sciences, Marc and Jennifer Lipschultz Precision 
      Immunology Institute, Tisch Cancer Institute, Icahn School of Medicine at Mount 
      Sinai, New York, NY, USA.
FAU - Fernandez, Nicolas
AU  - Fernandez N
AD  - Department of Oncological Sciences, Marc and Jennifer Lipschultz Precision 
      Immunology Institute, Tisch Cancer Institute, Icahn School of Medicine at Mount 
      Sinai, New York, NY, USA.
FAU - Campbell, Matthew
AU  - Campbell M
AD  - Smurfit Institute of Genetics, Trinity College Dublin, Dublin, Ireland.
FAU - Swirski, Filip K
AU  - Swirski FK
AUID- ORCID: 0000-0002-3163-9152
AD  - Cardiovascular Research Institute, Icahn School of Medicine at Mount Sinai, New 
      York, NY, USA.
FAU - Nestler, Eric J
AU  - Nestler EJ
AUID- ORCID: 0000-0002-7905-2000
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Shen, Li
AU  - Shen L
AUID- ORCID: 0000-0002-5190-2851
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA.
FAU - Merad, Miriam
AU  - Merad M
AUID- ORCID: 0000-0002-4481-7827
AD  - Department of Oncological Sciences, Marc and Jennifer Lipschultz Precision 
      Immunology Institute, Tisch Cancer Institute, Icahn School of Medicine at Mount 
      Sinai, New York, NY, USA.
FAU - Murrough, James W
AU  - Murrough JW
AUID- ORCID: 0000-0001-6286-1242
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA.
AD  - Depression and Anxiety Center for Discovery and Treatment, Department of 
      Psychiatry, Icahn School of Medicine of Mount Sinai, New York, NY, USA.
FAU - Russo, Scott J
AU  - Russo SJ
AUID- ORCID: 0000-0002-6470-1805
AD  - Nash Family Department of Neuroscience, Icahn School of Medicine at Mount Sinai, 
      New York, NY, USA. Scott.Russo@mssm.edu.
AD  - Brain and Body Research Center of the Friedman Brain Institute, Icahn School of 
      Medicine at Mount Sinai, New York, NY, USA. Scott.Russo@mssm.edu.
LA  - eng
GR  - R01 MH104559/MH/NIMH NIH HHS/United States
GR  - P01 HL131478/HL/NHLBI NIH HHS/United States
GR  - P01 HL142494/HL/NHLBI NIH HHS/United States
GR  - R01 MH127820/MH/NIMH NIH HHS/United States
GR  - R01 MH114882/MH/NIMH NIH HHS/United States
GR  - K99 DA058213/DA/NIDA NIH HHS/United States
GR  - K99 DK137037/DK/NIDDK NIH HHS/United States
GR  - R01 MH133299/MH/NIMH NIH HHS/United States
PT  - Journal Article
DEP - 20240207
PL  - England
TA  - Nature
JT  - Nature
JID - 0410462
RN  - EC 3.4.24.34 (Matrix Metalloproteinase 8)
RN  - EC 3.4.24.34 (MMP8 protein, human)
RN  - EC 3.4.24.34 (MMP8 protein, mouse)
SB  - IM
UOF - Res Sq. 2023 Jan 30;:. PMID: 36778505
MH  - Animals
MH  - Humans
MH  - Mice
MH  - *Depressive Disorder, Major/blood/enzymology/genetics/metabolism
MH  - Extracellular Space/metabolism
MH  - *Matrix Metalloproteinase 8/blood/deficiency/genetics/metabolism
MH  - Mice, Inbred C57BL
MH  - *Monocytes/chemistry/immunology/metabolism
MH  - Nucleus Accumbens/metabolism/pathology
MH  - Parenchymal Tissue/metabolism
MH  - Single-Cell Gene Expression Analysis
MH  - Social Behavior
MH  - Social Isolation
MH  - *Stress, Psychological/blood/genetics/immunology/metabolism
PMC - PMC10901735
COIS- The authors declare no competing interests.
EDAT- 2024/02/08 00:42
MHDA- 2024/03/01 06:44
PMCR- 2024/02/07
CRDT- 2024/02/07 23:28
PHST- 2022/05/11 00:00 [received]
PHST- 2023/12/29 00:00 [accepted]
PHST- 2024/03/01 06:44 [medline]
PHST- 2024/02/08 00:42 [pubmed]
PHST- 2024/02/07 23:28 [entrez]
PHST- 2024/02/07 00:00 [pmc-release]
AID - 10.1038/s41586-023-07015-2 [pii]
AID - 7015 [pii]
AID - 10.1038/s41586-023-07015-2 [doi]
PST - ppublish
SO  - Nature. 2024 Feb;626(8001):1108-1115. doi: 10.1038/s41586-023-07015-2. Epub 2024 
      Feb 7.
