TY  - JOUR
AU  - Maldonado Alegre, Fernando Camilo
AU  - Ulloa Córdova, Vanessa Dora
AU  - Príncipe Concha, Betty
AU  - Trujillo-Solis, Beymar Pedro
TI  - Comprensión lectora de textos argumentativos: una revisión sistemática desde el nivel básico hasta el universitario
TT  - Reading comprehension in argumentative texts: a systematic review from elementary to university level
JO  - Revista de Ciencias Humanísticas y Sociales (ReHuSo)
J2  - Revista de Ciencias Humanísticas y Sociales (ReHuSo)
SN  - 2550-6587
VL  - 8
IS  - 1
DO  - 10.33936/rehuso.v8i1.4980
DB  - SciELO Ecuador
DP  - http://www.scielo.org/
ID  - S2550-65872023000100132-ecu
LA  - es
SP  - 132
EP  - 145
DA  - 2023-04
PY  - 2023
AB  - Abstract The present systematic review study addresses the issue of reading comprehension of argumentative texts in basic and higher education students. The primary objective is to identify and analyze the strategies to improve reading comprehension in argumentative texts. For this, a systematic search focusing on research articles published from the beginning of 2018 to June 2022 was carried out. The databases consulted were Scopus, Web of Science, Scielo and Dialnet. Considering the inclusion and exclusion criterias for this research, 26 scientific articles were selected following the Prisma model. It is concluded that the reading comprehension of argumentative texts requires the ability to handle textual structure and the use of strategies to process the information. Likewise, it is important to consider that the reading process of argumentative texts is subject to motivational, sociocultural and lexical factors.
AB  - Resumen El presente estudio de revisión sistemática aborda el tema de la comprensión lectora de textos argumentativos en estudiantes de educación básica y superior. El objetivo primordial es identificar y analizar las estrategias que permitan mejorar la comprensión lectora en textos de corte argumentativo. Para ello, se realizó una búsqueda sistemática de artículos de investigación publicados desde inicios del 2018 hasta junio del 2022. Las bases de datos consultadas fueron Scopus, Web of Sicence, Scielo y Dialnet. Considerando los criterios de inclusión y exclusión para esta investigación, se seleccionaron 26 artículos científicos siguiendo el modelo Prisma. Se concluye que la comprensión lectora de textos argumentativos requiere el manejo de la estructura textual y el empleo de estrategias para procesar la información. Asimismo, es importante considerar que el proceso lector del texto argumentativo está sujeto a factores motivacionales, socioculturales y léxicos.
UR  - http://scielo.senescyt.gob.ec/scielo.php?script=sci_arttext&pid=S2550-65872023000100132&lang=pt
KW  - comprensión lectora
KW  - estructura argumentativa
KW  - estrategias de enseñanza
KW  - reading comprehension
KW  - argumentative structure
KW  - teaching strategies
ER  -

TY  - JOUR
AU  - Hoyos Hernández, Paula Andrea
AU  - Duarte Alarcón, Carolina
AU  - Valderrama, Laura Juliana
TI  - Atención de los profesionales de la salud a personas trans en América Latina y el Caribe
TT  - Health professionals care for trans people in Latin America and the Caribbean
JO  - Interdisciplinaria
J2  - Interdisciplinaria
SN  - 1668-7027
VL  - 40
IS  - 1
DO  - 10.16888/interd.2023.40.1.4
DB  - SciELO Argentina
DP  - http://www.scielo.org/
ID  - S1668-70272023000100063-arg
LA  - es
SP  - 63
EP  - 80
DA  - 2023-04
PY  - 2023
AB  - Abstract Health care is important for the transitions of people with trans life experiences and to strengthen the processes of health and disease. Health professionals are educating and accompanying agents; however, the literature frequently reports that there are barriers perceived by professionals regarding their competencies to accompany such processes, in addition to others related to social representations regarding trans identities, the limited scientific evidence regarding the processes of gender reaffirmation and representing the communities themselves according to their historical and sociocultural characteristics. The aim of this study was to analyze the characteristics of scientific articles published during 15 years regarding health care for trans persons in Latin America and the Caribbean. A systematized review of articles published in four databases between 2005 and 2020 was carried out. 20 studies were analyzed in the research. Most of them report the perceptions of trans communities and, less frequently, the experiences of health professionals on health care. The results allow the identification of barriers that influence the processes of care and the challenges to improve it. The deficient and insufficient training of professionals on trans identities and differential and affirmative gender approaches stand out, as well as the need to strengthen comprehensive approaches among the academic and health communities and the generation of trans affirmative public policies. On the other hand, the results evidence a construction of science with respect to gender that is cisnormative and invisibilizes gender diversities. In addition, many of the studies establish vertical relationships between participants, including researchers, which generates research dynamics in which trans communities are considered more as informants and less as expert peers, community researchers or participants in a collaborative and co-creative research process. These findings support the need and renew the urgency to generate processes of knowledge construction with and for trans communities that allow nurturing educational, social, public policy and health spaces that represent their needs for gender transitions, in case the person considers so, and that welcome in an integral and humanized way the processes of health and disease. Research on health and health care in trans communities both in Colombia and in the rest of Latin America and the Caribbean does not show the implementation of health policies focused on the community and that respond to their health needs. Health professionals, around the world, should accompany from care actions focused on the processes of self-identification and self-determination of gender. Being recognized and made visible based on gender identities and expressions has a positive impact on the mental health of trans people and their well-being. In professional practice, it is important and essential to overcome the barriers of social inequality, promoting a critical social vision and understanding of the reality of this population. It is necessary to expand research from gender diversities and separate from the LGBTIQ+ umbrella given the complex social, cultural, biological, and psychological diversities faced by each community. As for health professionals, it is necessary to deepen the measurement and understanding of attitudes, knowledge, beliefs, skills and gaps identified by all staff, from doctors and nurses to institution managers. This in order to articulate and triangulate information and develop intervention programs aimed at comprehensive and accessible care, especially for their reports about the little information on sexual and gender diversity received during their professional training process and organizational culture. Finally, each country should develop clinical guidelines based on local, national, and international evidence that responds to the psychological and sociocultural needs and experiences of trans communities that include the process of gender transitions from hormone therapy, affirmative surgeries and other non-binary processes of gender expressions, family, psychosocial support, and community accompaniment.
AB  - Resumen El presente estudio tuvo por objetivo analizar las características de artículos científicos publicados durante el último quindenio respecto a la atención en salud a personas trans en América Latina y el Caribe. Se desarrolló una revisión sistematizada de artículos publicados en cuatro bases de datos, entre los años 2005 y 2020, en la que se encontraron 20 estudios que fueron objeto de análisis. En su mayoría, estos dan cuenta de las percepciones que tienen las comunidades trans y, en menor frecuencia, las experiencias de los profesionales de la salud sobre la atención en salud. Los resultados permiten identificar barreras que influyen en los procesos de atención y los desafíos para mejorarla. Sobresale la formación deficiente e insuficiente en los profesionales sobre identidades trans y los enfoques diferenciales y afirmativos del género, y la necesidad de fortalecer los abordajes integrales entre las comunidades académicas, de la salud y la generación de políticas públicas transformativas.
UR  - http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S1668-70272023000100063&lang=pt
L1  - http://www.scielo.org.ar/pdf/interd/v40n1/1668-7027-Interd-40-01-00080.pdf
KW  - atención
KW  - servicios de salud para las personas transgénero
KW  - profesionales de la salud
KW  - barreras de acceso a servicios de salud
KW  - revisión sistemática
KW  - care
KW  - health services for transgender people
KW  - health professionals
KW  - barriers to access of health services
KW  - systematic review
ER  -

TY  - JOUR
AU  - Becerra, Isabel Jiménez
AU  - Reyes, Roberto Canales
AU  - Marín, Alejandra Agudelo
AU  - Vargas, Lucy Deyanira Andrade
TI  - Modelos didácticos mediados por TIC en la enseñanza universitaria: una revisión sistemática
TT  - ICT-mediated teaching models in university teaching: a systematic review
JO  - Educação e Pesquisa
J2  - Educação e Pesquisa
SN  - 1517-9702
VL  - 49
IS  - 
DO  - 10.1590/s1678-4634202349251276es
DB  - SciELO Brasil
DP  - http://www.scielo.org/
ID  - S1517-97022023000100629-scl
LA  - es
SP  - 
EP  - 
DA  - 2023
PY  - 2023
AB  - Abstract The interest in understanding the role of the university teacher in today’s society implies analyzing the didactic decisions that guide their work for the development of professional, social and technological skills. In this framework, the present study aimed to identify the scientific production related to the application of didactic models, mediated by Information and Communication Technologies (ICT), in the context of university education. Through a mixed analysis, with the application of qualitative and quantitative methodologies, a search was carried out from the five moments of the systematic review process, where a total of eighty-nine articles published in different high-impact journals were obtained. The results show the effort of teachers to implement some models based on the use of ICT resources and tools, compared to the poor command of didactic and technological skills for the construction of this type of strategy. Within a pragmatic perspective of education, this article proposes the challenges assumed by teachers to reformulate their practices, amid the dynamics of a transhumanist world located in the new ecology of knowledge. In this way, the different sociocultural contexts would facilitate the transformation and solution of problems applied in the classroom.
AB  - Resumen El interés por comprender el rol del docente universitario en la sociedad actual implica analizar las decisiones didácticas que orientan su quehacer para el desarrollo de competencias profesionales, sociales y tecnológicas. En este marco, el presente estudio tuvo como objetivo identificar la producción científica relacionada con la aplicación de modelos didácticos, mediados por las Tecnologías de la Información y la Comunicación (TIC), en el contexto de la enseñanza universitaria. A través de un análisis mixto, con la aplicación de metodologías cualitativas y cuantitativas, se realizó una búsqueda desde los cinco momentos del proceso de revisión sistemática, donde se obtuvo un total de ochenta y nueve artículos publicados en diferentes revistas de alto impacto. Los resultados evidencian el esfuerzo del profesorado por implementar algunos modelos basados en el uso de recursos y herramientas TIC, frente al escaso dominio de las competencias didácticas y tecnológicas para la construcción de este tipo de estrategias. Dentro de una perspectiva pragmática de la educación, en este artículo se proponen los desafíos asumidos por los docentes para reformular sus prácticas, en medio de las dinámicas de un mundo transhumanista ubicado en la nueva ecología del conocimiento. De esta forma, los diferentes contextos socioculturales facilitarían la transformación y solución de problemas aplicados en el aula de clase.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1517-97022023000100629&lang=pt
KW  - Curriculum
KW  - Didactics
KW  - Critical thinking
KW  - University teaching
KW  - Educational technology
KW  - Currículo
KW  - Didáctica
KW  - Pensamiento crítico
KW  - Enseñanza universitaria
KW  - Tecnología educativa
ER  -

TY  - JOUR
AU  - Fajardo-Santamaría, Jesús Armando
TI  - La cognición 4E para el aprendizaje matemático en pospandemia: una revisión sistemática
TT  - 4E cognition for post-pandemic math learning: A systematic review
TT  - 4E cognição para aprendizagem de matemática pós-pandemia: uma revisão sistemática
JO  - Revista Latinoamericana de Ciencias Sociales, Niñez y Juventud
J2  - Revista Latinoamericana de Ciencias Sociales, Niñez y Juventud
SN  - 1692-715X
VL  - 20
IS  - 3
DO  - 10.11600/rlcsnj.20.3.5328
DB  - SciELO Colômbia
DP  - http://www.scielo.org/
ID  - S1692-715X2022000300239-col
LA  - es
SP  - 239
EP  - 270
DA  - 2022-12
PY  - 2022
AB  - Abstract (analytical) This study aims to describe the adaptation of the ideas of 4E cognition in research on Mathematics learning in contemporary research. These ideas can provide strategies to improve pedagogical and didactic processes in classrooms during the post-pandemic period. Fulltext articles published in the last 4 years were searched for in the Science Direct and Ebsco Academic Search Ultimate databases. A total of 56 articles were selected and were analyzed through the generation of cluster analysis, word clouds and hierarchical maps in the NVivo 11 software. Four thematic cores were identified (scaffolding; sociocultural trajectory; numeracy and acquisition of basic concepts in mathematics; and exploration of mathematical niches) that contribute to improvements in teaching and learning in the post-pandemic period.
AB  - Resumen (analítico) Este estudio tiene como objetivo describir la adaptación de las ideas de la cognición 4E en el estudio del aprendizaje de las matemáticas en la investigación contemporánea, de manera que pueda proporcionar estrategias para cualificar los procesos pedagógicos y didácticos en las aulas en tiempos de pospandemia. Se realizó la búsqueda de artículos a texto completo en las bases de datos Science Direct y Ebsco Academic Search Ultimate, de los últimos cuatro años. Se seleccionaron 56 artículos, que se analizaron mediante análisis de conglomerados, nubes de palabras y mapas jerárquicos en Nvivo 11. Se obtuvieron cuatro núcleos temáticos (andamiaje, trayectoria socio-cultural, numerosidad y adquisición de conceptos básicos en matemáticas y exploración de nichos matemáticos) que permiten avanzar en la implementación de mejoras en la enseñanza y el aprendizaje en pospandemia.
AB  - Resumo (analítico) Este estudo tem como objetivo descrever a adaptação das ideias da cognição 4E no estudo da aprendizagem da Matemática na pesquisa contemporânea, de modo que possa fornecer estratégias para qualificar processos pedagógicos e didáticos em sala de aula em tempos pós-pandêmicos. Artigos de texto completo foram pesquisados nas bases de dados Science Direct e Ebsco Academic Search Ultimate nos últimos 4 anos. Foram selecionados 56 artigos, os quais foram analisados por meio de análise de cluster, nuvem de palavras e mapas hierárquicos no Nvivo 11. Foram obtidos quatro núcleos temáticos (andaimes, trajetória sociocultural, multiplicidade e aquisição de conceitos básicos em matemática e exploração de nichos matemáticos) que permitem avançar na implementação de melhorias no ensino e aprendizagem no pós-pandemia.
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S1692-715X2022000300239&lang=pt
L1  - http://www.scielo.org.co/pdf/rlcs/v20n3/2027-7679-rlcs-20-03-239.pdf
KW  - Matemáticas
KW  - pandemia
KW  - cognición 4E
KW  - aprendizaje
KW  - revisión sistemática. Tesauro de Ciencias Sociales de la Unesco
KW  - Mathematics
KW  - pandemic
KW  - 4E cognition
KW  - learning
KW  - systematic review
KW  - Matemática
KW  - pandemia
KW  - cognição 4E
KW  - aprendizagem
KW  - revisão sistemática
ER  -

TY  - JOUR
AU  - Jiménez Brito, Dóriz
AU  - Sanhueza Alvarado, Olivia Inés
TI  - Infecciones de transmisión sexual en poblaciones étnicas autóctonas latinoamericanas. Revisión sistemática
JO  - Revista Eugenio Espejo
J2  - Revista Eugenio Espejo
SN  - 2661-6742
VL  - 16
IS  - 2
DO  - 10.37135/ee.04.14.13
DB  - SciELO Ecuador
DP  - http://www.scielo.org/
ID  - S2661-67422022000200125-ecu
LA  - es
SP  - 125
EP  - 138
DA  - 2022-08
PY  - 2022
AB  - Abstract Sexually transmitted infections are a public health problem that indigenous communities in Latin America do not escape. This issue requires special attention from science and appropriate policies from the states. This research aimed to develop an integrative systematic review about STIs in Latin American autochthonous ethnic populations, following the methodology established by Mendes et al., fulfilling with the PRISMA quality criteria. The authors processed information from 21 scientific articles that fulfilled the bias quality criteria, which included empirical results of studies carried out in settings of 12 Latin American countries. It was concluded that there were psychosocial, sociocultural and public policy problems that affect this health problem.
AB  - Resumen Las infecciones de transmisión sexual constituyen un problema de salud pública al que no escapan las comunidades de las etnias autóctonas en Latinoamérica, lo que requiere una atención especial de la ciencia y políticas adecuadas de los estados. Se realizó una investigación con el objetivo de desarrollar una revisión sistemática integrativa acerca de la ITS en poblaciones étnicas autóctonas latinoamericanas, siguiendo la metodología establecida por Mendes et al., cumpliendo con los criterios de calidad PRISMA. Las autoras procesaron información de 21 artículos científicos que cumplieron con los criterios de calidad del sesgo, los que abarcaron resultados empíricos de estudios desarrollados en entornos de 12 países latinoamericanos. Se concluyó que existen problemas psicosociales, socioculturales y de políticas públicas que inciden en esta problemática de salud.
UR  - http://scielo.senescyt.gob.ec/scielo.php?script=sci_arttext&pid=S2661-67422022000200125&lang=pt
KW  - Sexually Transmitted Diseases
KW  - Ethnic Groups
KW  - Nursing
KW  - Risk Factors
KW  - enfermedades de transmisión sexual
KW  - grupos étnicos
KW  - enfermería
KW  - factores de riesgo
ER  -

TY  - JOUR
AU  - Martínez-Salvador, Laura Elena
AU  - Reyes-Jaime, Alejandra
TI  - Dimensions of Sustainability in Origin Schemes: An Approach from Protected Appellation of Origin
TT  - Dimensiones de la sustentabilidad en sellos de origen: una aproximación desde las Denominaciones de Origen Protegidas
JO  - RIVAR (Santiago)
J2  - RIVAR (Santiago)
SN  - 0719-4994
VL  - 9
IS  - 27
DO  - 10.35588/rivar.v9i27.5658
DB  - SciELO Chile
DP  - http://www.scielo.org/
ID  - S0719-49942022000300057-chl
LA  - en
SP  - 57
EP  - 73
DA  - 2022-05
PY  - 2022
AB  - Abstract Territorial resources sustainability, especially those with a great linkage to local agronomic, social or cultural conditions, could be globally recognized through Protected Designations of Origin (PDO) figures, which emphasizes food qualities based on its origin. Nonetheless, a coherent analytical framework around this PDO’s sustainability, from a multidimensional perspective (economic, sociocultural and environmental), is needed. Therefore, the main objective of this paper is to propose an analytical framework based on coding principles of Grounded Theory, to operationalize sustainability’s three dimensions; this by performing a systematic literature review methodology under Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) method. From this screening process 21 papers were selected, and 27 theoretical revised codes were proposed to operationalize sustainability. The results showed that economic dimension had the highest weight on the sustainability matter, being “consumer’s behavior” code the most mentioned one; in second place “product’s identity” (a sociocultural code that reflects product’s territorial embeddedness) position itself, followed by “certifications to improve quality” (and environmental code).
AB  - Resumen La sostenibilidad de los recursos territoriales, especialmente aquellos con una gran vinculación a las condiciones agronómicas, sociales o culturales locales, pueden ser reconocidas globalmente a través de figuras como las Denominaciones de Origen Protegidas (DOP), que enfatizan las cualidades de productos alimentarios en función de su origen. No obstante, es necesario un marco analítico coherente en torno a la sostenibilidad de estas DOP, desde una perspectiva multidimensional (económica, sociocultural y ambiental). El objetivo principal de este trabajo es proponer un marco analítico basado en los principios de codificación de la Teoría Fundamentada, para operacionalizar las tres dimensiones de la sustentabilidad, esto a partir de realización de revisión sistemática de la literatura bajo la metodología Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA). A partir de este proceso se seleccionaron 21 artículos y se propusieron 27 códigos teóricamente revisados para operacionalizar a la sostenibilidad. Los resultados mostraron que la dimensión económica tuvo el mayor peso en el tema de la sostenibilidad, siendo el código “comportamiento del consumidor” el más mencionado; en segundo lugar, la “identidad del producto” (un código sociocultural que refleja la inserción territorial del producto), seguida de las “certificaciones para mejorar la calidad” (perteneciente a la dimensión medioambiental).
UR  - http://www.scielo.cl/scielo.php?script=sci_arttext&pid=S0719-49942022000300057&lang=pt
L1  - http://www.scielo.cl/pdf/rivar/v9n27/0719-4994-rivar-9-27-57.pdf
KW  - sustainability
KW  - Protected Appellation of Origin
KW  - economic dimension
KW  - sociocultural dimension
KW  - environmental dimension
KW  - European Union
KW  - sustentabilidad
KW  - Denominaciones de Origen Protegidas
KW  - dimensión económica
KW  - dimensión sociocultural
KW  - dimensión ambiental
KW  - Unión Europea
ER  -

TY  - JOUR
AU  - Pinheiro, Laís
AU  - Melo, Cynthia
TI  - Compulsão alimentar, comer noturno e obesidade: uma revisão sistemática
TT  - Binge eating, night eating and obesity: a systematic review
JO  - Psicologia, Saúde &amp; Doenças
J2  - Psicologia, Saúde &amp; Doenças
SN  - 1645-0086
VL  - 23
IS  - 1
DO  - 10.15309/22psd230111
DB  - SciELO Portugal
DP  - http://www.scielo.org/
ID  - S1645-00862022000100110-prt
LA  - pt
SP  - 110
EP  - 119
DA  - 2022-04-30
PY  - 2022
AB  - Abstract Obesity, previously seen as a prototype of beauty, is currently configured as a chronic disease, of multifactorial etiology, with biological, psychological and sociocultural determinants. To contribute to the knowledge about the association between obesity and other eating disorders, this research aimed to analyze scientific production about the relationship between binge eating, night eating, weight and obese people’s mental health. A systematic review of the literature was carried out, selecting articles published in portuguese and english, between 2015 and 2019, through Scientific Eletronic Library Online (SciELO) and Virtual Health Library (VHL) databases. The descriptors and booleans were used: “obesidade” AND “transtorno da compulsão alimentar”; “obesidade” AND “comer noturno”; “obesidade” AND “estratégias de enfrentamento”; “obesity” AND “binge-disorders” “obesity” AND “eat night”; and “obesity” AND “coping strategies” After applying exclusion criteria, 10 articles were analyzed. Quantitative studies, carried out with patients and in health area, prevailed. It was found that binge eating and night eating influence weight regain and obese people’s mental health. It is concluded that multidisciplinary team monitoring in treatment of patients with eating disorders is of paramount importance to weight loss effectiveness in a functional way.
AB  - Resumo A obesidade, anteriormente vista como protótipo de beleza, configura-se na atualidade como uma doença crônica, de etiologia multifatorial, com determinantes biológicos, psicológicos e socioculturais. Para contribuir com o conhecimento sobre a associação entre obesidade e outros transtornos alimentares, a presente pesquisa objetivou analisar a produção científica sobre a relação entre compulsão alimentar, comer noturno, peso e saúde mental de pessoas obesas. Realizou-se uma revisão sistemática da literatura, selecionando artigos publicados em português e inglês, entre 2015 e 2019, por meio das bases de dados do Scientific Eletronic Library Online (SciELO) e da Biblioteca Virtual Em Saúde (BVS). Utilizou-se os descritores e booleanos: “obesidade” AND “transtorno da compulsão alimentar”; “obesidade” AND “comer noturno”; “obesidade” AND “estratégias de enfrentamento”; “obesity” AND “binge-disorders” “obesity” AND “eat night”; e “obesity” AND “coping strategies” Após a aplicação dos critérios de exclusão, foram analisados 10 artigos. Prevaleceram estudos quantitativos, realizados com pacientes e na área de saúde. Constatou-se que a compulsão alimentar e o comer noturno influenciam no reganho de peso e na saúde mental de obesos. Conclui-se que o acompanhamento de uma equipe multidisciplinar no tratamento de pacientes com distúrbios alimentares é de suma importância para a efetividade da perda de peso de forma funcional.
UR  - http://www.scielo.pt/scielo.php?script=sci_arttext&pid=S1645-00862022000100110&lang=pt
L1  - http://www.scielo.mec.pt/pdf/psd/v23n1/1645-0086-psd-23-01-110.pdf
KW  - Obesity
KW  - Binge eating disorder
KW  - Night eating
KW  - Coping strategies
KW  - Obesidade
KW  - Transtorno da compulsão alimentar
KW  - Comer noturno
KW  - Estratégias de enfrentamento
ER  -

TY  - JOUR
AU  - Andrade, Elías
AU  - Quintriqueo, Segundo
AU  - Arias-Ortega, Katerin
AU  - Peña-Cortés, Fernando
TI  - CONTENIDOS EDUCATIVOS MAPUCHES Y ESPACIOS ECOLÓGICOS-CULTURALES EN LA ARAUCANÍA: DESAFÍOS PARA UNA EDUCACIÓN INTERCULTURAL
TT  - MAPUCH EDUCATIONAL CONTENT AND ECOLOGICAL-CULTURAL SPACES IN LA ARAUCANÍA: CHALLENGES FOR INTERCULTURAL EDUCATION
JO  - Diálogo andino
J2  - Diálogo andino
SN  - 0719-2681
VL  - 
IS  - 67
DB  - SciELO Chile
DP  - http://www.scielo.org/
ID  - S0719-26812022000100088-chl
LA  - es
SP  - 88
EP  - 98
DA  - 2022-03
PY  - 2022
AB  - Abstract The article explores indigenous knowledge, which in contextual terms is related to ecological-cultural spaces (EE-C), where society, the environment and spirituality are articulated that give a sense of place, associated with a sociocultural identity and belonging. The objective of this work is to reflect on the importance of incorporating mapuche educational knowledge and knowledge associated with ecological-cultural spaces, to contribute with a knowledge base that allows contextualizing school education, from an intercultural educational approach. The methodology consisted of a systematic review of the normative and scientific literature at the national and international level to understand and explain the problem. It is concluded that: 1) mapuche educational contents are directly related to the maintenance of the EE-C; 2) there is ignorance of teachers regarding educational content associated with EE-C, leaving the school curriculum limited to a Western-Eurocentric perspective; and 3) the national curriculum is required to progressively decentralize intercultural education, in such a way that the entire school-age population develops intercultural competencies in relation to EE-C.
AB  - Resumen El artículo explora el conocimiento indígena, que en términos contextúales está relacionado con espacios ecológicos-culturales (EE-C), donde se articula la sociedad, el medioambiente y la espiritualidad que otorgan un sentido del lugar, asociado a una identidad y pertenen cia sociocultural. El objetivo de este trabajo es reflexionar acerca de la importancia de incorporar los saberes y conocimientos educativos mapuches asociados a los espacios ecológicos-culturales, para contribuir con una base de conocimientos que permitan contextualizar la educación escolar, desde un enfoque educativo intercultural. La metodología consistió en una revisión sistemática de la literatura normativa y científica a nivel nacional e internacional para comprender y explicar el problema. Se concluye que: 1) los contenidos educativos mapuches, tienen directa relación con la mantención de los EE-C; 2) existe desconocimiento de los profesores respecto de contenidos educativos asociados a EE-C, quedando el currículum escolar circunscrito a una mirada eurocéntrica-occidental y 3) se requiere que el currículo nacional progresivamente descentralice la educación intercultural, de tal manera, que toda la población en edad escolar desarrolle competencias interculturales en relación a los EE-C.
UR  - http://www.scielo.cl/scielo.php?script=sci_arttext&pid=S0719-26812022000100088&lang=pt
L1  - http://www.scielo.cl/pdf/rda/n67/0719-2681-rda-67-88.pdf
KW  - educational content
KW  - indigenous knowledge
KW  - construction of knowledge
KW  - familiar educational knowledge
KW  - ecological-cultural spaces
KW  - contenidos educativos
KW  - conocimiento indígena
KW  - construcción de saberes
KW  - conocimiento educativo familiar
KW  - espacios ecológicos-culturales
ER  -

TY  - JOUR
AU  - Bermúdez-González, Catalina
TI  - Asociación entre la esterilización quirúrgica y la disfunción sexual femenina: revisión narrativa
TT  - Association between tubal sterilization and female sexual dysfunction: narrative review.
JO  - Ginecología y obstetricia de México
J2  - Ginecología y obstetricia de México
SN  - 0300-9041
VL  - 90
IS  - 6
DO  - 10.24245/gom.v90i6.7529
DB  - SciELO México
DP  - http://www.scielo.org/
ID  - S0300-90412022000600513-mex
LA  - es
SP  - 513
EP  - 519
DA  - 2022
PY  - 2022
AB  - Abstract  OBJECTIVE: Review current status of knowledge about the association between female surgical sterilization and sexual dysfunction in women.  METHODOLOGY: Retrospective study based on a literature search of articles published in English and Spanish in PubMed, LILACS, MEDLINE and EBSCO databases between 1990 and 2022. Articles with cohort, observational, case-control, systematic literature reviews, clinical trials and meta-analyses were selected.  RESULTS: We obtained 50 articles of which 38 were excluded due to duplicity, language other than English or Spanish, unrelated to the specific topic or not complete. In the end, 12 articles that met the criteria for review were included.  CONCLUSIONS: The association between surgical sterilization and female sexual dysfunction has been widely discussed, but little studied. The available trials are observational conducted in diverse sociocultural contexts, with contradictory outcomes and methodological limitations. The results obtained vary according to the sociocultural context and the role of women in the society being studied, the religious beliefs and level of schooling. More studies with better methodological quality are needed to establish more precise recommendations and thus have an impact on women&apos;s sexual health.
AB  - Resumen  OBJETIVO: Revisar el estado actual del conocimiento acerca de la asociación entre la esterilización quirúrgica femenina y la disfunción sexual en la mujer.  METODOLOGIA: Estudio retrospectivo efectuado con base en la búsqueda bibliográfica de artículos publicados en inglés y español en las bases de datos de PubMed, LILACS, MEDLINE y EBSCO entre los años 1990 y 2022. Se seleccionaron artículos con estudios de cohorte, observacionales, casos y controles, revisiones bibliográficas sistemáticas, ensayos clínicos y metanálisis.  RESULTADOS: Se obtuvieron 50 artículos de los que se excluyeron 38 por duplicidad, idioma diferente al inglés o español, sin relación con el tema específico o no estaban completos. Al final se incluyeron 12 artículos que cumplieron con los criterios para la revisión.  CONCLUSIONES: La asociación entre esterilización quirúrgica y disfunción sexual femenina ha sido ampliamente discutida, pero poco estudiada. Los ensayos disponibles son observacionales efectuados en contextos socioculturales diversos, con desenlaces contradictorios y con limitaciones metodológicas. Los resultados obtenidos varían según el contexto sociocultural y el papel de la mujer en la sociedad donde se estudia, las creencias religiosas y el grado de escolaridad. Es necesario emprender más estudios con mejor calidad metodológica para establecer recomendaciones más precisas y, así, repercutir en la salud sexual de las mujeres.
UR  - http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0300-90412022000600513&lang=pt
L1  - http://www.scielo.org.mx/pdf/gom/v90n6/0300-9041-gom-90-06-513.pdf
KW  - Tubal sterilization
KW  - Physiological sexual dysfunction
KW  - Psychological sexual dysfunctions
KW  - Esterilización tubaria
KW  - disfunciones sexuales fisiológicas
KW  - disfunciones sexuales psicológicas
ER  -

TY  - JOUR
AU  - Miño, María Gabriela
AU  - Gómez, Raimundo Elías
TI  - Dimensiones actuales en la investigación del trabajo infantil en Argentina: una sistematización teórica
TT  - Contemporary dimensions in child labour research in Argentina: a theoretical systematization
JO  - Folia Histórica del Nordeste
J2  - Folia Histórica del Nordeste
SN  - 0325-8238
VL  - 
IS  - 44
DO  - 10.30972/fhn.0445839
DB  - SciELO Argentina
DP  - http://www.scielo.org/
ID  - S0325-82382022000200157-arg
LA  - es
SP  - 157
EP  - 170
DA  - 2022
PY  - 2022
AB  - Abstract: The article presents the results of a qualitative analysis of the main dimensions of child labour studied in Argentina. Considering the approaches and perspectives of the investigations of the last 5 years on the subject, the article develops the following topics: 1) macro-structural processes, informal employment, and situations of poverty as main determinants of child labour; 2) the importance of the sociocultural context and the studies that claim the agency of boys and girls as possible informants; 3) the positions that affect the risks, considering child labour as a form of child deprivation; and 4) the studies that represent gender conditions as a differential variable in children's trajectories. The work is based on a systematic review of secondary bibliographic sources from SCOPUS, SCIELO, DIALNET, and REDALYC repositories, using the MAXQDA software. To conclude, we suggest that contemporary research on child labour includes challenges in relation to its current approaches, promoting a necessary reconceptualization of its categories under study.
AB  - Resumen: El artículo presenta los resultados de un análisis cualitativo sobre las principales dimensiones del trabajo infantil actualmente estudiadas en Argentina. Considerando los abordajes y perspectivas presentes en las investigaciones de los últimos 5 años sobre el tema, se retomaron los siguientes ejes de discusión: 1) los procesos macro-económicos estructurales como principales condicionantes del trabajo infantil; 2) la importancia del contexto sociocultural y los estudios que reivindican la agencia de los niños y las niñas como posibles informantes; 3) las posturas que inciden en los riesgos, considerando el trabajo infantil como una forma de desprotección estatal y 4) los estudios que representan cuestiones de género, como variable diferencial en las trayectorias infantiles. En cuanto a su metodología, el trabajo se fundamenta en una revisión sistemática de fuentes bibliográficas secundarias de los repositorios SCOPUS, SCIELO, DIALNET y REDALYC, utilizando el software MAXQDA. A modo de conclusión sugerimos que las investigaciones actuales sobre trabajo infantil en Argentina presentan desafíos en relación a sus abordajes, interpelándonos a una necesaria reconceptualización situada de sus categorías en estudio.
UR  - http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S0325-82382022000200157&lang=pt
L1  - http://www.scielo.org.ar/pdf/folia/n44/2525-1627-folia-44-157.pdf
KW  - Trabajo Infantil
KW  - Investigación
KW  - Dimensiones
KW  - Argentina
KW  - Child Labour
KW  - Investigation
KW  - Dimensions
KW  - Argentine
ER  -

TY  - JOUR
AU  - Castro-Arroyave, Diana María
AU  - Martínez-Gallego, Jaime Alberto
AU  - Montoya-Guzmán, Melissa
AU  - Silva, Gustavo
AU  - Rojas Arbeláez, Carlos Alberto
TI  - Hepatitis B en indígenas de América Latina: una revisión de la literatura
TT  - Hepatitis B in indigenous people in Latin America: a literature review
TT  - Hepatite B em indígenas na América Latina: revisão da literatura
JO  - Revista Panamericana de Salud Pública
J2  - Revista Panamericana de Salud Pública
SN  - 1020-4989
VL  - 46
IS  - 
DO  - 10.26633/rpsp.2022.22
DB  - SciELO Saúde Pública
DP  - http://www.scielo.org/
ID  - S1020-49892022000100650-spa
LA  - es
SP  - 
EP  - 
DA  - 2022
PY  - 2022
AB  - ABSTRACT  Objective. Identify publications from 2000 to 2020 on hepatitis B in indigenous people in Latin America, to learn about advances and gaps in this field in the last 20 years.  Methods. Exploratory review and systematic evidence review. Documents were organized using Excel and Rayyan® software.  Results. We selected 30 of 107 articles found: 17 epidemiological studies, 10 document reviews, 2 clinical studies, and 1 letter to the editor. Brazil was the country with the most publications (50%), most of them with an epidemiological approach. The topic most often addressed was hepatitis B prevalence with 22 publications, followed by 11 studies reporting results of molecular studies of the virus, 7 studies on vaccination, 5 studies on risk factors, and 4 publications with topics such as vertical transmission and studies of social issues.  Conclusion. Compared to previous reviews by other authors, we saw greater diversity in topics and research methods; however, conventional epidemiological approaches that focus on measuring prevalence of serological markers still predominate. Thus, there is a need for other types of research focused on sociocultural determinants.
AB  - RESUMEN  Objetivo. Identificar publicaciones realizadas entre los años 2000 y 2020 sobre hepatitis B en indígenas de América Latina, con el fin de conocer avances y vacíos en el tema durante los últimos 20 años.  Métodos. Revisión exploratoria y síntesis rápida de la evidencia. El proceso de organización documental se realizó con los programas Excel® y Rayyan®.  Resultados. Se seleccionaron 30 de 107 artículos encontrados, 17 corresponden a estudios epidemiológicos, 10 a revisiones documentales, dos estudios clínicos y una carta al editor. Brasil fue el país con más publicaciones (50%), la mayoría con enfoque epidemiológico. La temática más abordada fue la medición de prevalencia de la infección por hepatitis B con 22 publicaciones, le siguieron 11 estudios que informan resultados de estudios moleculares del virus, siete estudios sobre vacunación, cinco estudios sobre factores de riesgo y cuatro publicaciones con temas como la transmisión vertical y estudios sociales.  Conclusión. En comparación con revisiones previas realizadas por otros autores, se observa una mayor diversidad en los temas y métodos de investigación utilizados; sin embargo, aún prevalecen los enfoques epidemiológicos convencionales centrados en la medición de la prevalencia de marcadores serológicos. Esto hace necesario encarar otro tipo de investigaciones centradas en los determinantes socioculturales.
AB  - RESUMO  Objetivo. Identificar artigos publicados entre 2000 e 2020 sobre hepatite B em indígenas da América Latina, visando a conhecer as conquistas obtidas nos últimos 20 anos e as lacunas existentes com relação a esta doença.  Métodos. Foi realizada uma revisão exploratória da literatura com síntese das evidências. O material obtido foi organizado com o uso de Excel® e Rayyan®.  Resultados. De 107 artigos encontrados, 30 foram selecionados – 17 estudos epidemiológicos, 10 revisões documentais, 2 estudos clínicos e 1 carta ao editor. O Brasil foi o país com o maior percentual de artigos publicados (50%), na sua maioria estudos com enfoque epidemiológico. As áreas temáticas abordadas foram a prevalência de infecção pelo vírus da hepatite B (22 artigos), estudos moleculares do vírus da hepatite (11 estudos), vacinação (7), fatores de risco (5), e temas como transmissão materno-fetal e aspectos sociais (4).  Conclusões. Comparado aos estudos de revisão anteriores conduzidos por outros autores, o presente estudo demonstra uma maior variedade de áreas temáticas e metodologias empregadas. No entanto, ainda predominam enfoques epidemiológicos convencionais com foco na avaliação da prevalência de marcadores sorológicos. São necessárias outras linhas de pesquisas enfocando os determinantes socioculturais.
UR  - http://www.scielosp.org/scielo.php?script=sci_arttext&pid=S1020-49892022000100650&lang=pt
KW  - Hepatite
KW  - população indígena
KW  - saúde indígena
KW  - América Latina
KW  - Hepatitis
KW  - indigenous population
KW  - indigenous’ health
KW  - Latin America
KW  - Hepatitis
KW  - población indígena
KW  - salud indígena
KW  - América Latina
ER  -

TY  - JOUR
AU  - Jarvio Fernández, Antonia Olivia
TI  - La promoción de la lectura en la vinculación universitaria
TT  - The promotion of reading in the university link
TT  - A promoção da leitura no vínculo universitário
JO  - RIDE. Revista Iberoamericana para la Investigación y el Desarrollo Educativo
J2  - RIDE. Revista Iberoamericana para la Investigación y el Desarrollo Educativo
SN  - 2007-7467
VL  - 12
IS  - 23
DO  - 10.23913/ride.v12i23.1058
DB  - SciELO México
DP  - http://www.scielo.org/
ID  - S2007-74672021000200139-mex
LA  - es
SP  - 
EP  - 
DA  - 2021-12
PY  - 2021
AB  - Abstract In response to global demands, higher education institutions have assumed a new paradigm for quality education: comprehensive training of citizens with basic and professional skills, supported by humanistic values, in egalitarian and inclusive dialogue; that is to say, trained in educational programs highly linked to social problems. Reading and writing enable people to learn throughout their lives and to neutralize inequalities of various kinds, which is why the training of readers requires professional promoters who, with the appropriate knowledge, have a direct impact on social transformation. The objective of this work is to contribute to the promotion of reading, but also to the methodology for the evaluation and improvement of projects in this area, showing the impact of a program that emphasizes university ties and public policies. A systematic review of 54 intervention projects to promote reading and writing with various types of groups is presented. The projects were designed and implemented based on the project-based learning approach (PBL), with a sociocultural perspective, and within the framework of a graduate program. For the review, a classification was made by field of intervention and the discussion of results was aligned with a literature review. The results demonstrate the impact of the program on the various groups served, which included various educational settings, social groups, some considered marginal or vulnerable. It shows a change in perceptions about the meaning of reading and the remarkable development in reading and writing practices, as well as in communication skills. The importance of the role of the promoter of reading in this process is highlighted, thus reaffirming the importance of their professionalization as an agent of change. The knowledge obtained will allow feedback on institutional policies. In this sense, the advances and challenges in promoting reading for both the institution and the region were identified and the importance of strengthening the communicating vessels of the university with the social sectors.
AB  - Resumen Como respuesta a las exigencias globales, las instituciones de educación superior han asumido un nuevo paradigma para la educación de calidad: la formación integral de ciudadanos con competencias básicas y profesionales sustentadas en valores humanistas, en el diálogo igualitario e inclusivo; es decir, formados en programas educativos altamente vinculados a los problemas sociales. La lectura y la escritura habilitan para aprender a lo largo de la vida y para neutralizar desigualdades de diverso tipo, por lo que la formación de lectores requiere de promotores profesionales que, con los conocimientos adecuados, incidan directamente en la transformación social. Por tanto, el objetivo del presente trabajo es contribuir a la promoción de la lectura y al uso de metodologías para la evaluación y mejora de proyectos en el ámbito lector, por lo cual se analiza el impacto de un programa que hace énfasis en la vinculación universitaria y en las políticas públicas. En concreto, se presenta una revisión sistemática de 54 proyectos de intervención en promoción de la lectura y la escritura con diversos tipos de grupos. Los proyectos se diseñaron e implementaron a partir del enfoque de aprendizaje basado en proyectos (ABP), con una perspectiva sociocultural, y en el marco de un programa de posgrado. Para la revisión se realizó una clasificación por ámbito de intervención y la discusión de resultados se alineó con una revisión de literatura. Los resultados demuestran el impacto del programa en los diversos grupos atendidos, que incluyó a diferentes ámbitos educativos, grupos sociales, algunos considerados marginales o vulnerables. Se muestra un cambio en las percepciones sobre el significado de leer y el notable desarrollo en prácticas de la lectura y la escritura, así como en el de habilidades comunicativas. Se destaca la importancia del rol del promotor de la lectura en este proceso, con lo que se reafirma la importancia de su profesionalización como agente de cambio. El conocimiento obtenido permitirá retroalimentar las políticas institucionales. En este sentido, se identificaron los avances y los retos en la promoción de la lectura tanto para la institución como para la región, sobre la importancia de fortalecer los lazos comunicantes de la universidad con los sectores sociales.
AB  - Resumo Em resposta às demandas globais, as instituições de ensino superior assumiram um novo paradigma para uma educação de qualidade: a formação integral de cidadãos com competências básicas e profissionais amparadas em valores humanísticos, em um diálogo igualitário e inclusivo; ou seja, formados em programas educacionais altamente vinculados aos problemas sociais. A leitura e a escrita permitem que as pessoas aprendam ao longo da vida e neutralizem as desigualdades de vários tipos, razão pela qual a formação de leitores requer promotores profissionais que, com os conhecimentos adequados, tenham um impacto direto na transformação social. Portanto, o objetivo deste trabalho é contribuir para a promoção da leitura e o uso de metodologias de avaliação e aprimoramento de projetos na área da leitura, para os quais se analisa o impacto de um programa que privilegia a vinculação universitária e nas políticas públicas. Especificamente, é apresentada uma revisão sistemática de 54 projetos de intervenção para promoção da leitura e escrita com vários tipos de grupos. Os projetos foram concebidos e implementados a partir da abordagem de aprendizagem baseada em projetos (PBL), com uma perspetiva sociocultural e no âmbito de um programa de pós-graduação. Para a revisão, foi realizada uma classificação por campo de intervenção e a discussão dos resultados alinhada a uma revisão da literatura. Os resultados demonstram o impacto do programa nos diversos grupos atendidos, que incluem diferentes contextos educacionais, grupos sociais, alguns considerados marginais ou vulneráveis. Mostra uma mudança nas percepções sobre o significado da leitura e o notável desenvolvimento nas práticas de leitura e escrita, bem como nas habilidades de comunicação. Ressalta-se a importância do papel do promotor da leitura nesse processo, reafirmando a importância da sua profissionalização como agente de mudança. Os conhecimentos obtidos permitirão retroalimentar as políticas institucionais. Nesse sentido, foram identificados os avanços e desafios da promoção da leitura para a instituição e para a região sobre a importância de fortalecer os laços comunicativos da universidade com os setores sociais.
UR  - http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S2007-74672021000200139&lang=pt
L1  - http://www.scielo.org.mx/pdf/ride/v12n23/2007-7467-ride-12-23-e039.pdf
KW  - active learning
KW  - higher education
KW  - intervention
KW  - participatory research
KW  - reading
KW  - aprendizaje activo
KW  - educación superior
KW  - intervención
KW  - investigación participativa
KW  - lectura
KW  - aprendizagem ativa
KW  - ensino superior
KW  - intervenção
KW  - pesquisa participativa
KW  - leitura
ER  -

TY  - JOUR
AU  - Danet Danet, Alina
TI  - Experiencias emocionales en la interrupción voluntaria del embarazo
TT  - Women&#039;s emotional accounts of induced abortion
JO  - Gaceta Sanitaria
J2  - Gaceta Sanitaria
SN  - 0213-9111
VL  - 35
IS  - 4
DO  - 10.1016/j.gaceta.2020.02.006
DB  - SciELO Espanha
DP  - http://www.scielo.org/
ID  - S0213-91112021000400011-esp
LA  - es
SP  - 361
EP  - 373
DA  - 2021-08
PY  - 2021
AB  - Abstract  Objective  To explore women's emotional accounts of induced abortion, analyzing qualitative scientific publications.  Method  Qualitative systematic review of 19 studies published in PubMed, Science Direct and Scopus from 2010 onwards. The articles based on qualitative research design were revised using inductive content analysis.  Results  The analysis identified three main themes regarding women's emotional experiences: access to abortion, emotional impact during medical assistance, and individual, relational and sociocultural determinants. The studies showed the variability in women's emotional accounts, mainly determined by the following factors: Access and waiting times, health system, type of intervention, degree of awareness and participation regarding the use of technical and medical technologies, interaction with health professionals, and specificity of individual, relational and sociocultural context. The main emotional difficulties were related to the ethical conflict, the decision-making, the relation with the social and health system and stigma. As main facilitating aspects, women highlighted autonomy in decision-making and emotional support, while barriers referred to social rejection and negative messages perceived from the political, social and health system.  Conclusions  The emotional accounts around induced abortion depend on individual and relational factors, as well as on health assistance, all mediated by gender inequalities and bias. Improvements in health assistance refer to an integral and individualized attention, adapted to women's needs.
AB  - Resumen  Objetivo  Explorar las vivencias emocionales de las mujeres en torno a la interrupción voluntaria del embarazo (IVE) a través de la producción científica cualitativa existente.  Método  Revisión sistemática cualitativa basada en la búsqueda bibliográfica de estudios publicados desde 2010 en PubMed, Science Direct y Scopus. Se incluyeron 19 artículos con diseño cualitativo que se revisaron usando análisis de contenido de tipo inductivo.  Resultados  Se identificaron tres temas principales en torno a las experiencias emocionales: acceso a la IVE, impacto emocional durante la asistencia sanitaria y aspectos individuales, relacionales y socioculturales condicionantes de la vivencia. Los estudios mostraron la variabilidad de las experiencias emocionales, con los siguientes factores determinantes: acceso y tiempos de espera, características y funcionamiento del sistema sanitario, procedimiento de intervención, grado de presencia y participación de las pacientes en relación a aspectos técnicos y uso de tecnologías médicas, interacción con el personal sanitario y aspectos individuales, relacionales y socioculturales específicos. Las principales dificultades emocionales se relacionaron con el conflicto ético, la toma de decisiones, la relación con el entorno social y sanitario, y la experiencia del estigma. Como elementos facilitadores se refirieron la autonomía en la toma de decisiones y el apoyo emocional; como barreras, las manifestaciones del rechazo social y los mensajes negativos del entorno político, sanitario y sociofamiliar.  Conclusiones  Las experiencias emocionales en la IVE dependen de factores individuales, relacionales y asistenciales, vertebrados por desigualdades y sesgos de género. En el ámbito asistencial, el potencial de mejora reside en una atención sanitaria integral e individualizada, adaptada a las necesidades de las pacientes.
UR  - http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S0213-91112021000400011&lang=pt
KW  - Abortion induced
KW  - Abortion applicants
KW  - Qualitative research
KW  - Review
KW  - Aborto inducido
KW  - Solicitantes de aborto
KW  - Investigación cualitativa
KW  - Revisión
ER  -

TY  - JOUR
AU  - Danet Danet, Alina
TI  - Experiencias emocionales en la interrupción voluntaria del embarazo
TT  - Women&#039;s emotional accounts of induced abortion
JO  - Gaceta Sanitaria
J2  - Gaceta Sanitaria
SN  - 0213-9111
VL  - 35
IS  - 4
DO  - 10.1016/j.gaceta.2020.02.006
DB  - SciELO Saúde Pública
DP  - http://www.scielo.org/
ID  - S0213-91112021000400361-spa
LA  - es
SP  - 361
EP  - 373
DA  - 2021-08
PY  - 2021
AB  - Abstract  Objective  To explore women's emotional accounts of induced abortion, analyzing qualitative scientific publications.  Method  Qualitative systematic review of 19 studies published in PubMed, Science Direct and Scopus from 2010 onwards. The articles based on qualitative research design were revised using inductive content analysis.  Results  The analysis identified three main themes regarding women's emotional experiences: access to abortion, emotional impact during medical assistance, and individual, relational and sociocultural determinants. The studies showed the variability in women's emotional accounts, mainly determined by the following factors: Access and waiting times, health system, type of intervention, degree of awareness and participation regarding the use of technical and medical technologies, interaction with health professionals, and specificity of individual, relational and sociocultural context. The main emotional difficulties were related to the ethical conflict, the decision-making, the relation with the social and health system and stigma. As main facilitating aspects, women highlighted autonomy in decision-making and emotional support, while barriers referred to social rejection and negative messages perceived from the political, social and health system.  Conclusions  The emotional accounts around induced abortion depend on individual and relational factors, as well as on health assistance, all mediated by gender inequalities and bias. Improvements in health assistance refer to an integral and individualized attention, adapted to women's needs.
AB  - Resumen  Objetivo  Explorar las vivencias emocionales de las mujeres en torno a la interrupción voluntaria del embarazo (IVE) a través de la producción científica cualitativa existente.  Método  Revisión sistemática cualitativa basada en la búsqueda bibliográfica de estudios publicados desde 2010 en PubMed, Science Direct y Scopus. Se incluyeron 19 artículos con diseño cualitativo que se revisaron usando análisis de contenido de tipo inductivo.  Resultados  Se identificaron tres temas principales en torno a las experiencias emocionales: acceso a la IVE, impacto emocional durante la asistencia sanitaria y aspectos individuales, relacionales y socioculturales condicionantes de la vivencia. Los estudios mostraron la variabilidad de las experiencias emocionales, con los siguientes factores determinantes: acceso y tiempos de espera, características y funcionamiento del sistema sanitario, procedimiento de intervención, grado de presencia y participación de las pacientes en relación a aspectos técnicos y uso de tecnologías médicas, interacción con el personal sanitario y aspectos individuales, relacionales y socioculturales específicos. Las principales dificultades emocionales se relacionaron con el conflicto ético, la toma de decisiones, la relación con el entorno social y sanitario, y la experiencia del estigma. Como elementos facilitadores se refirieron la autonomía en la toma de decisiones y el apoyo emocional; como barreras, las manifestaciones del rechazo social y los mensajes negativos del entorno político, sanitario y sociofamiliar.  Conclusiones  Las experiencias emocionales en la IVE dependen de factores individuales, relacionales y asistenciales, vertebrados por desigualdades y sesgos de género. En el ámbito asistencial, el potencial de mejora reside en una atención sanitaria integral e individualizada, adaptada a las necesidades de las pacientes.
UR  - http://www.scielosp.org/scielo.php?script=sci_arttext&pid=S0213-91112021000400361&lang=pt
KW  - Abortion induced
KW  - Abortion applicants
KW  - Qualitative research
KW  - Review
KW  - Aborto inducido
KW  - Solicitantes de aborto
KW  - Investigación cualitativa
KW  - Revisión
ER  -

TY  - JOUR
AU  - Bolívar, Ingrid
AU  - Lizarazo, Sergio
TI  - Entre sueños, montañas y vallenatos. Aprendizajes sobre la expansión regional de las FARC-EP en el Caribe
TT  - Among Dreams, Mountains and Vallenatos. Learnings about the Expansion of the FARC-EP in the Caribbean Region
TT  - Entre sonhos, montanhas e vallenatos. Aprendizagens sobre a expansão regional da FARC-EP no Caribe
JO  - Colombia Internacional
J2  - Colombia Internacional
SN  - 0121-5612
VL  - 
IS  - 107
DO  - 10.7440/colombiaint107.2021.06
DB  - SciELO Colômbia
DP  - http://www.scielo.org/
ID  - S0121-56122021000300139-col
LA  - es
SP  - 139
EP  - 162
DA  - 2021-07
PY  - 2021
AB  - ABSTRACT.  Objective/Context:  This article arises from a study of the history of the FARC-EP’s Bloque Caribe. It seeks to broaden current explanations of the guerilla’s territorial expansion by using elements that come from a cultural analysis. We discuss some habits of thought about this expansion by examining its chronology, and the political and artistical contributions of the Unión Patriótica movement’s “cohort” that joined the insurgent group.  Methodology:  We carried out a systematic review of the historical and documentary sources of the FARC-EP. We interviewed former guerrillas and local politicians between 2018 and 2020.  Conclusions:  The history of the FARC-EP´s territorial expansion process must incorporate the guerrilla’s II Conference decisions. Furthermore, the powerful relationship between the “political center” and the “decentralized” groups of the insurgency allowed the “cohort” of UP activists who joined the organization to strengthen the guerrilla with musical and radio projects. These projects were given a national diffusion by the FARC-EP’s Secretariat that transformed them into central elements of the guerrilla’s cultural policy.  Originality:  We offer a new reflection on the territorial expansion of the guerrillas in Colombia, including new questions about their time frame, motivations and practices. We also suggest an interpretation of the encounters between the guerilla and regional societies that explores sociocultural elements. We focus on the complex interdependencies between the national and regional level of the guerrilla, and the ways in which the organization appropriated elements of the regional culture -like vallenato- in order to accumulate symbolic power, cultural legitimacy, and to gain national relevance.
AB  - RESUMEN.  Objetivo/contexto: este artículo surge de un estudio de la historia del bloque Caribe de las FARC-EP y busca enriquecer las explicaciones en torno a la expansión territorial de la guerrilla con elementos de orden ideacional y cultural. Discutimos algunos hábitos de pensamiento sobre esa expansión examinando los tiempos y las contribuciones político-artísticas de la “cohorte” de militantes del movimiento Unión Patriótica que ingresó al grupo insurgente.  Metodología: realizamos una revisión sistemática de la historiografía y de fuentes documentales de las FARC-EP y entrevistamos a antiguos guerrilleros y políticos locales entre 2018 y 2020.  Conclusiones: la historia del proceso de expansión territorial de las FARC-EP debe incorporar las decisiones de su II Conferencia. Además, la potente relación entre el “centro político” y el nivel “descentralizado” de la insurgencia permitió que la cohorte de militantes de la UP que entró a la organización la fortaleciera con proyectos musicales y radiales que terminaron siendo nacionalizados por parte del Secretariado y convertidos en elementos centrales de su política cultural.  Originalidad: ofrecemos una reflexión novedosa sobre los procesos de expansión territorial de las guerrillas en Colombia al incorporar nuevas preguntas sobre sus tiempos, motivaciones y modos. También arriesgamos una interpretación del encuentro entre guerrilla y sociedad regional que rastrea elementos socioculturales, permite explorar las complejas interdependencias entre el nivel nacional y el regional de la guerrilla, y la forma como la organización apropió elementos de la región -como el vallenato- para acumular poder simbólico, legitimidad cultural y ganar proyección nacional.
AB  - RESUMO.  Objetivo /contexto:  este artigo surge de um estudo sobre a história do Bloco do Caribe das FARC-EP e busca enriquecer as explicações sobre a expansão territorial da guerrilha com elementos de uma ordem ideacional e cultural. Discutimos alguns hábitos de pensamento sobre essa expansão, examinando os tempos e as contribuições político-artísticas da “coorte” de militantes do Movimento União Patriótica que se juntaram ao grupo insurgente.  Metodologia:  realizamos uma revisão sistemática da historiografia e das fontes documentais das FARC-EP e entrevistamos ex-guerrilheiros e políticos locais entre 2018 e 2020.  Conclusões:  a história do processo de expansão territorial das FARC-EP deve incorporar as decisões de sua II Conferência. Além disso, a poderosa relação entre o “centro político” e o nível “descentralizado” da insurgência permitiu que a “coorte” de militantes da UP que ingressaram na organização a fortalecesse com projetos musicais e de rádio que acabaram sendo nacionalizados pelo Secretariado e se tornam elementos centrais de sua política cultural.  Originalidade:  oferecemos uma nova reflexão sobre os processos de expansão territorial dos guerrilheiros na Colômbia, incorporando novas questões sobre seus tempos, motivações e maneiras. Também arriscamos uma interpretação do encontro entre guerrilha e sociedade regional que rastreia elementos socioculturais, permite explorar as complexas interdependências entre os níveis de guerrilha nacional e regional, e a maneira pela qual a organização se apropriou de elementos da região -como vallenato- para acumular poder simbólico, legitimidade cultural e ganhar projeção nacional.
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0121-56122021000300139&lang=pt
L1  - http://www.scielo.org.co/pdf/rci/n107/0121-5612-rci-107-139.pdf
KW  - expansión regional
KW  - mitología regional
KW  - guerrilla
KW  - FARC-EP
KW  - vallenato; Caribe
KW  - Regional expansion
KW  - regional mythology
KW  - guerrilla
KW  - FARC-EP
KW  - vallenato
KW  - Caribbean
KW  - expansão regional
KW  - mitologia regional
KW  - guerrilha
KW  - FARC-EP
KW  - vallenato
KW  - Caribe
ER  -