TY  - JOUR
AU  - Sánchez-García, ID
AU  - Gilabert, TS
AU  - Calvo-Manzano, JA
TI  - Countermeasures and their taxonomies for risk treatment in cybersecurity: A systematic mapping review
T2  - COMPUTERS & SECURITY
LA  - English
KW  - Risk management
KW  - Countermeasures
KW  - Taxonomies
KW  - Cybersecurity
KW  - Systematic mapping review
KW  - INFORMATION SECURITY
KW  - IDENTIFICATION
KW  - CHALLENGES
KW  - FRAMEWORK
KW  - EXAMPLE
KW  - TRUST
AB  - Cybersecurity continues to be one of the principal issues in the computing environment. Organizations and researchers have made various efforts to mitigate the risks of cyberspace. The treatment of cyber risk is a fundamental stage in risk management. In the risk treatment stage, countermeasures are carried out to reduce the probability of risk materialization. This article presents a systematic mapping review of the principal catalogues/taxonomies of countermeasures applied in cybersecurity, involving studies between 2010 and 2021. Seventy-four (74) studies were assessed, and 25 studies were selected for further analysis. We identified 26 catalogues/taxonomies used to address cybersecurity-related risks. After analyzing these 26 catalogues/taxonomies, we identified: (1) the related trends, (2) the type of risks and sectors that these catalogues/taxonomies focus on, (3) the complexity of these taxonomies, and (4) what mentions they make about residual risk. We have identified that institutional taxonomies, which were not created for cybersecurity risks, are fitted for this purpose. The predominant risks in these taxonomies are those related to awareness and cyber-attacks. We note that the complexity of the catalogues/taxonomies is defined by the number of taxa and the number of countermeasures. Another relevant result is the lack of complexity in non-institutional catalogues/taxonomies. Finally, we have identified a lack of relevant information on residual risk in the studies.(c) 2023 The Author(s). Published by Elsevier Ltd. This is an open access article under the CC BY-NC-ND license ( http://creativecommons.org/licenses/by-nc-nd/4.0/ )
AD  - Univ Politecn Madrid UPM, Escuela Tecn Super Ingn informat, Madrid, SpainC3  - Universidad Politecnica de MadridPU  - ELSEVIER ADVANCED TECHNOLOGY
PI  - OXFORD
PA  - OXFORD FULFILLMENT CENTRE THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN  - 0167-4048
SN  - 1872-6208
J9  - COMPUT SECUR
JI  - Comput. Secur.
DA  - MAY
PY  - 2023
VL  - 128
C7  - 103170
DO  - 10.1016/j.cose.2023.103170
C6  - MAR 2023
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000957555400001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  115
ER  -

TY  - JOUR
AU  - Cruz, I
AU  - Batista, N
AU  - Carvalho, PCM
TI  - Renewable Hybrid Systems for water pumping: a review
T2  - IEEE LATIN AMERICA TRANSACTIONS
LA  - English
KW  - Hybrid Systems
KW  - Pumping Water
KW  - Renewable Energy
KW  - PUMPED-STORAGE HYDROPOWER
KW  - POWERED REVERSE-OSMOSIS
KW  - ENERGY SYSTEM
KW  - SOLAR-WIND
KW  - HEAT-PUMP
KW  - GENERATION
KW  - FEASIBILITY
KW  - ELECTRICITY
KW  - OPERATION
KW  - ISLAND
AB  - Several studies and applications of renewable systems for water pumping are developed in the literature, but these are mostly plants operating with a single source, usually photovoltaic (PV). In this article we present a systematic literature review on hybrid renewable systems applied to water pumping, verifying the applicability and the different sources, serving as a reference for future research. PV is the dominant generation with a presence in 86% of the articles; wind appears in 81% and hydro power plants in 53% of the papers.
AD  - Univ Fed Ceara UFC, Programa Posgrad Engn Mecan, Fortaleza, Ceara, BrazilAD  - Univ Fed Ceara, Dept Engn Elect, Fortaleza, Ceara, BrazilC3  - Universidade Federal do CearaC3  - Universidade Federal do CearaPU  - IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI  - PISCATAWAY
PA  - 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN  - 1548-0992
J9  - IEEE LAT AM T
JI  - IEEE Latin Am. Trans.
DA  - OCT
PY  - 2022
VL  - 20
IS  - 10
SP  - 2263
EP  - 2274
DO  - 10.1109/TLA.2022.9885164
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000852215100008
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  98
ER  -


